#textdomain wesnoth-Brent
[scenario]
    id=00_aldenforest
    next_scenario=00_worldmap
    turns=-1

    name=Alden Forest
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    music=wesnoth-1.ogg

    [event]
        name=prestart
        [objectives]
            side=1
            victory_string="Known exits:"
            [objective]
                description= _ "Northwest"
                condition=win
            [/objective]
            [objective]
                description= _ "Southeast"
                condition=win
                [show_if]
                    [variable]
                        name=maps.faerie_battlefield.known
                        equals=1
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of $main.name"
                condition=lose
            [/objective]
        [/objectives]
        [show_objectives]
        [/show_objectives]
    [/event]
    [side]
        side=1
        save_id=brent_side
        controller=human
        user_team_name={HERO_NAME}
        id={HERO_ID}
        type={HERO_TYPE}

        shroud=yes
        fog=yes
        gold=0
        income=-2
        village_gold=-1
    [/side]
    {COMMON 6 alden_forest}
    {NW_COMMON}
    [side]
        side=2
        team_name=1
        controller=ai
        no_leader=yes
        hidden=yes
    [/side]
    [side]
        side=3
        controller=ai
        no_leader=yes
        hidden=yes
        [ai]
            [avoid]
                x,y=44,24
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=yes
        [ai]
            [avoid]
                x,y=44,24
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        no_leader=yes
        hidden=yes
        [ai]
            [avoid]
                x,y=44,24
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=6
        controller=ai
        no_leader=yes
        hidden=yes
        [ai]
            [avoid]
                x,y=44,24
            [/avoid]
        [/ai]
    [/side]
    ##### MAP SETUP #####
    {FQ_ALDEN_FOREST_CENTER}
    [event]
        name=start
        [if]
            [variable]
                name=quests.SN[0].response
                not_equals=yes
            [/variable]
            [then]
                [item]
                    x, y=17,24
                    image=items/knapsack_bones.png
                [/item]
                {QUEST_INIT SN 0}
            [/then]
            [else]
                [item]
                    x,y=17,24
                    image=items/knapsack.png
                [/item]
            [/else]
        [/if]
    [/event]
    [item]
        x, y=1,1
        image=scenery/signpost.png
    [/item]
    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [capture_village]
            x,y=44,24
        [/capture_village]
        [message]
            speaker=narrator
            image=portraits/story/door_note.png
            message=_"There is a sign on the door."
        [/message]
        {IF_HAS_ADVANCE $unit.id reading (
            [message]
                speaker=narrator
                image=portraits/story/door_note.png
                message="It says: ""On vacation. Go away."""
            [/message]
        ) (
            [message]
                speaker=narrator
                image=portraits/story/confusion.png
                message=_"$unit.name can't read it."
            [/message]
        )}
    [/event]
    #####END MAP SETUP#####
    #####IN-SCENARIO EVENTS#####
    [event]
        name=prestart
        {VARIABLE killedUnits 0}
        {SCATTER_UNITS 20 "Rabbit,Rabbit,Rabbit,White Rabbit" 3 (
            x=1-44
            y=1-33
            terrain=*^F*
            {SCATTER_NOT_NEXT}
        ) (side=3)}
        {SCATTER_UNITS 7 "Wolf Cub,Wolf Cub,Wolf Cub,Wolf Cub, Wolf Cub, Wolf" 1 (
            x=1-44
            y=1-33
            terrain=H*,M*
            [not]
                [filter]
                [/filter]
            [/not]
            [not]
                x=44
                y=24
            [/not]
        ) (side=4)}
        {SCATTER_UNITS 3 "Bobcat" 1 (
            x=1-44
            y=1-33
            terrain=*^F*
            {SCATTER_NOT_NEXT}
        ) (side=5)}
        {SCATTER_UNITS 10 "Tusklet,Tusklet,Tusklet,Tusklet,Tusklet,Tusker" 1 (
            x=1-44
            y=1-33
            terrain=*^F*
            {SCATTER_NOT_NEXT}
        ) (side=6)}
    [/event]
    [event]
	name=side 3 turn, side 5 turn, side 6 turn
	first_time_only=no
	[wandering_monsters]
	[/wandering_monsters]
    [/event]
    ##### END IN-SCENARIO EVENTS #####
    ##### VICTORY/LOSS CONDITIONS #####
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=1
            y=1
        [/filter]
        {VARIABLE from_x 55}
        {VARIABLE from_y 41}
        {CONTINUE 00_worldmap}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=36
            y=33
        [/filter]
        [if]
            [variable]
                name=maps.faerie_battlefield.known
                not_equals=1
            [/variable]
            [then]
                {ID_MESSAGE {HERO_ID} ("Hmm... I wonder where this goes...")}
            [/then]
        [/if]
        {VARIABLE from_x 11}
        {VARIABLE from_y 1}
        {CONTINUE 04_faerie_battlefield}
    [/event]
    {HERO_DEATH}
    #####END VICTORY/LOSS CONDITIONS#####
[/scenario]
