[scenario]
    id=00_hrafnkell
    next_scenario=00_worldmap
    turns=-1

    name=Hrafn Kell
    victory_when_enemies_defeated=no

    {UNDERGROUND}

    music=wesnoth-1.ogg

    [event]
        name=prestart
        [objectives]
            side=1
            victory_string="Known exits:"
            [objective]
                description= _ "Southeast"
                condition=win
            [/objective]
            [objective]
                description= _ "Northeast"
                condition=win
                [show_if]
                    [variable]
                        name=maps.northern_caverns.known
                        equals=1
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of "+$main.name
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [side]
        side=1
        save_id=brent_side
        controller=human
        user_team_name={HERO_NAME}

        id={HERO_ID}
        type={HERO_TYPE}

        shroud=yes
        fog=yes
        gold=0
        income=-2
        village_gold=-1
    [/side]
    {COMMON 6 hrafn_kell}
    {NW_COMMON}
    [side]
        side=2
        team_name=2
        controller=ai

        name=King Dorgunt
        id=King Dorgunt
        type=Dwarvish Lord
        canrecruit=yes
        unrenamable=yes
    [/side]
    ##### MAP SETUP #####
    {DQ_HRAFN_KELL_CENTER}
    [event]
        name=prestart
        [if]
            [variable]
                name=factions.dwarves
                greater_than=-15
            [/variable]
            [then]
                [modify_side]
                    side=2
                    team_name=1
                [/modify_side]
            [/then]
        [/if]
        {GUARDIAN_UNITS (Dwarvish Guardsman) 2 28,26,24,26,20,13,27,30 20,22,21,19,17,22,2,1}
        {GUARDIAN_UNITS (Dwarvish Sentinel) 2 19,21 10,10}
        {CAPTURE_FILTERED_VILLAGES 2 (terrain=Uu^Vud)}
    [/event]
    #####END MAP SETUP#####
    #####IN-SCENARIO EVENTS#####
    [event]
        name=first visit
        {ID_MESSAGE Pia "Brr... there's so much stone down here."}
    [/event]
    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [capture_village]
            x,y=$x1,$y1
            side=2
        [/capture_village]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_adjacent]
                is_enemy=no
                side=2
                type=Dwarvish Guardsman,Dwarvish Sentinel
            [/filter_adjacent]
        [/filter]
        [store_unit]
            [filter]
                type=Dwarvish Guardsman,Dwarvish Sentinel
                [filter_adjacent]
                    id=$unit.id
                [/filter_adjacent]
            [/filter]
            variable=tmp
            kill=no
        [/store_unit]
        {RANDOM_MSG $tmp.id ("Dwarf Guard") (_"I wish I were a butterfly..."|_"Heigh ho, heigh ho..."|_"What? You expect me to say something clever, little $unit.race?"|_"Ah, darkness, my love, how you speak to... what're you staring at?"|_"You should go speak to the king.")}
        {CLEAR_VARIABLE tmp}
    [/event]
    ##### END IN-SCENARIO EVENTS #####
    ##### VICTORY/LOSS CONDITIONS #####
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=32-33
            y=24
        [/filter]
        {VARIABLE from_x 40}
        {VARIABLE from_y 30}
        {CONTINUE 00_worldmap}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=28-29
            y=0-1
        [/filter]
        [if]
            [variable]
                name=factions.dwarves
                greater_than=-15
            [/variable]
            [then]
                [switch]
                    variable=maps.northern_caverns.known
                    [case]
                        value=1
                        {WES_MESSAGE "The guards let you pass into the northern caverns. Good luck!"}
                        {CONTINUE 00_northerncaverns}
                    [/case]
                    [case]
                        value=0
                        [store_unit]
                            [filter]
                                type=Dwarvish Guardsman,Dwarvish Sentinel
                                [filter_adjacent]
                                    id=$unit.id
                                [/filter_adjacent]
                            [/filter]
                            variable=tmp
                            kill=no
                        [/store_unit]
                        {RANDOM_MSG $tmp.id ("Dwarf Guard") ("This path is closed by order of the King!"|"You don't want to go that way, $unit.race")}
                        {CLEAR_VARIABLE tmp}
                    [/case]
                [/switch]
            [/then]
        [/if]
    [/event]
    {HERO_DEATH}
    #####END VICTORY/LOSS CONDITIONS#####
[/scenario]
