#textdomain wesnoth-Brent
[scenario]
	id=Alden_Forest
	next_scenario=World_Map
	turns=-1

	name=Alden Forest
	victory_when_enemies_defeated=no
	[map]
		turns_per_day = 6
		id = Alden_Forest
	[/map]
	map_data = {MAP_DATA Alden_Forest}
	{NW_COMMON}

	music=wesnoth-1.ogg

	[event]
		name=prestart
		[objectives]
			side=1
			note=_ "Right click to view active quests."
			victory_string="Known exits:"
			[objective]
				description= _ "Northwest"
				condition=win
			[/objective]
			[objective]
				description= _ "Southeast"
				condition=win
				[show_if]
					[variable]
						name=maps.faerie_battlefield.known
						equals=1
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Death of $main.name"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[side]
		side=1
		save_id=brent_side
		controller=human
		user_team_name={HERO_NAME}
		id={HERO_ID}
		type={HERO_TYPE}

		shroud=yes
		fog=yes
		gold=0
		income=-2
		village_gold=-1
	[/side]
	[side]
		side=2
		team_name=1
		controller=ai
		no_leader=yes
		hidden=yes
	[/side]
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		[ai]
			[avoid]
				x,y=44,24
			[/avoid]
		[/ai]
	[/side]
	[side]
		side=4
		controller=ai
		no_leader=yes
		hidden=yes
		[ai]
			[avoid]
				x,y=44,24
			[/avoid]
		[/ai]
	[/side]
	[side]
		side=5
		controller=ai
		no_leader=yes
		hidden=yes
		[ai]
			[avoid]
				x,y=44,24
			[/avoid]
		[/ai]
	[/side]
	[side]
		side=6
		controller=ai
		no_leader=yes
		hidden=yes
		[ai]
			[avoid]
				x,y=44,24
			[/avoid]
		[/ai]
	[/side]
	##### MAP SETUP #####
	{FQ_ALDEN_FOREST_CENTER}
	[interaction]
		x = 17
		y = 24
		[filter]
			side=1
			x,y=17,24
		[/filter]
		[setup]
			[if]
				[variable]
					name="quests.sn_bones_accepted"
					boolean_equals=true
				[/variable]
				[then]
					[item]
						x,y=17,24
						image="items/knapsack.png"
					[/item]
				[/then]
				[else]
					[item]
						x,y=17,24
						image="items/knapsack_bones.png"
					[/item]
				[/else]
			[/if]
		[/setup]
		[command]
			[lua]
				code = << wesnoth.dofile "~add-ons/Brent/quests/Alden_Forest/skeleton_note.lua" >>
			[/lua]
		[/command]
	[/interaction]
	[item]
		x, y=1,1
		image=scenery/signpost.png
	[/item]
	[interaction]
		x,y = 44, 24
		image = terrain/village/human-hills.png
		[filter]
			side=1
			x,y=44, 24
		[/filter]
		[command]
			[narrate]
				image=portraits/story/door_note.png
				message=_"There is a sign on the door."
			[/narrate]
			[lua]
				code = <<
					u = wesnoth.get_unit(44, 24)
					if quest_utils.has_advance(u, "reading") then
						wesnoth.fire("narrate", {
							message=_"It says: \"On vacation. Go away.\"",
							image="portraits/story/door_note.png"
						})
					else
						wesnoth.fire("narrate", {
							image="portraits/story/confusion.png",
							message=_(string.format("%s can't read it.", tostring(u.name)))
						})
					end
				>>
			[/lua]
		[/command]
	[/interaction]
	[interaction]
		[filter]
			side=1
			x=20-24
			y=13-15
			[or]
				side=1
				x=22
				y=12
			[/or]
			[or]
				side=1
				x=21-23
				y=16
			[/or]
		[/filter]
		[command]
			[pronouns]
				gender=$unit.gender
			[/pronouns]
			[if]
				[variable]
					name=factions.faeries
					greater_than_equals=0
				[/variable]
				[then]
					[print]
						text=_"$unit.name hears the whispering of friendly fairy voices around $pronoun.acc."
						green=255
						size=20
					[/print]
				[/then]
				[else]
					[print]
						text=_"$unit.name hears the muttering of angry fairy voices around $pronoun.acc."
						red=255
						size=20
					[/print]
				[/else]
			[/if]
			{CLEAR_VARIABLE pronoun}
		[/command]
	[/interaction]
	#####END MAP SETUP#####
	#####IN-SCENARIO EVENTS#####
	[event]
		name=prestart
		[scatter_units]
			units = 20
			unit_types = "Rabbit,Rabbit,Rabbit,White Rabbit"
			scatter_radius = 3
			[filter_location]
				x=1-44
				y=1-33
				terrain=*^F*
				{SCATTER_NOT_NEXT}
			[/filter_location]
			[wml]
				side=3
			[/wml]
		[/scatter_units]
		[scatter_units]
			units = 7
			unit_types = "Wolf Cub,Wolf Cub,Wolf Cub,Wolf Cub, Wolf Cub, Wolf"
			scatter_radius = 1
			[filter_location]
				x=1-44
				y=1-33
				terrain=H*,M*
				[not]
					[filter]
					[/filter]
				[/not]
				[not]
					x=44
					y=24
				[/not]
			[/filter_location]
			[wml]
				side=4
			[/wml]
		[/scatter_units]
		[scatter_units]
			units = 3
			unit_types = "Bobcat"
			scatter_radius = 1
			[filter_location]
				x=1-44
				y=1-33
				terrain=*^F*
				{SCATTER_NOT_NEXT}
			[/filter_location]
			[wml]
				side=5
			[/wml]
		[/scatter_units]
		[scatter_units]
			units = 10
			unit_types = "Tusklet,Tusklet,Tusklet,Tusklet,Tusklet,Tusker"
			scatter_radius = 1
			[filter_location]
				x=1-44
				y=1-33
				terrain=*^F*
				{SCATTER_NOT_NEXT}
			[/filter_location]
			[wml]
				side=6
			[/wml]
		[/scatter_units]
	[/event]
	[event]
		name=side 3 turn, side 5 turn, side 6 turn
		first_time_only=no
		[wandering_monsters]
		[/wandering_monsters]
	[/event]
	##### END IN-SCENARIO EVENTS #####
	##### VICTORY/LOSS CONDITIONS #####
	[exit]
		start_x = 55
		start_y = 41
		[filter]
			side=1
			x=1
			y=1
		[/filter]
	[/exit]
	[exit]
		start_x=11
		start_y=1
		scenario=Faerie_Battlefield
		[filter]
			side=1
			x=36
			y=33
		[/filter]
	[/exit]
	[event]
		name=exit
		[if]
			[variable]
				name=x1
				equals=36
			[/variable]
			[variable]
				name=y1
				equals=33
			[/variable]
			[variable]
				name=maps.faerie_battlefield.known
				not_equals=1
			[/variable]
			[then]
				{ID_MESSAGE {HERO_ID} ("Hmm... I wonder where this goes...")}
			[/then]
		[/if]
	[/event]
	{HERO_DEATH}
	#####END VICTORY/LOSS CONDITIONS#####
[/scenario]
