#define MAP_ID
Alden_Forest#enddef

#textdomain wesnoth-Brent
[scenario]
	name=Alden Forest
	next_scenario=World_Map
	[map]
		turns_per_day = 6
		id = {MAP_ID}
	[/map]
	
	{BOILERPLATE}
	{NW_COMMON}

	music=wesnoth-1.ogg

	[event]
		name=prestart
		[objectives]
			side=1
			note=_ "Right click to view active quests."
			victory_string="Known exits:"
			[objective]
				description= _ "Northwest"
				condition=win
			[/objective]
			[objective]
				description= _ "Southeast"
				condition=win
				[show_if]
					[variable]
						name=maps.faerie_battlefield.known
						equals=1
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Death of $main.name"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[side]
		side=1
		{HERO_SIDE}
	[/side]
	[side]
		side=2
		team_name=hero_side
		controller=ai
		no_leader=yes
		hidden=yes
		[ai]
			[protect_unit]
				id = {HERO_ID}
			[/protect_unit]
		[/ai]
	[/side]
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		[ai]
			[avoid]
				x,y=44,24
			[/avoid]
		[/ai]
	[/side]
	[side]
		side=4
		controller=ai
		no_leader=yes
		hidden=yes
		[ai]
			[avoid]
				x,y=44,24
			[/avoid]
		[/ai]
	[/side]
	[side]
		side=5
		controller=ai
		no_leader=yes
		hidden=yes
		[ai]
			[avoid]
				x,y=44,24
			[/avoid]
		[/ai]
	[/side]
	[side]
		side=6
		controller=ai
		no_leader=yes
		hidden=yes
		[ai]
			[avoid]
				x,y=44,24
			[/avoid]
		[/ai]
	[/side]
	##### MAP SETUP #####
	[interaction]
		[filter]
			side=1
			x=20-24
			y=13-15
			[or]
				side=1
				x=22
				y=12
			[/or]
			[or]
				side=1
				x=21-23
				y=16
			[/or]
		[/filter]
		[command]
			[pronouns]
				[filter]
					id = $unit.id
				[/filter]
				variable=pronoun
			[/pronouns]
			[if]
				[variable]
					name=factions.faeries
					greater_than_equal_to=0
				[/variable]
				[then]
					[print]
						text=_"$unit.name hears the whispering of friendly fairy voices around $pronoun.acc."
						green=255
						size=20
					[/print]
				[/then]
				[else]
					[print]
						text=_"$unit.name hears the muttering of angry fairy voices around $pronoun.acc."
						red=255
						size=20
					[/print]
				[/else]
			[/if]
			{CLEAR_VARIABLE pronoun}
			[lua]
				code = <<
					local c = wesnoth.current.event_context
					local e = nil
					if c.x1 == 22 and c.y1 == 14 then
						e = "near_great_tree"
					else
						e = "at_great_tree"
					end
					wesnoth.fire_event(e, c.x1, c.y1, c.x2, c.y2)
				>>
			[/lua]
		[/command]
	[/interaction]
	[interaction]
		x = 17
		y = 24
		[filter]
			side=1
			x,y=17,24
		[/filter]
		[setup]
			[lua]
				code = <<
					local image = nil
					if quests["skeleton_note"] == nil then
						image = "items/knapsack_bones.png"
					else
						image = "items/knapsack_bones.png"
					end
					wesnoth.fire("item", {x=17, y=24, image=image})
				>>
			[/lua]
		[/setup]
		[command]
			[lua]
				code = << wesnoth.require "~add-ons/Brent/quests/Alden_Forest/skeleton_note.lua" >>
			[/lua]
		[/command]
	[/interaction]
	[item]
		x, y=1,1
		image=scenery/signpost.png
	[/item]
	[interaction]
		[filter]
			side=1
			x,y=44, 24
		[/filter]
		[command]
			[narrate]
				image=portraits/story/door_note.png
				message=_"There is a sign on the door."
			[/narrate]
			[lua]
				code = <<
					u = wesnoth.get_unit(44, 24)
					if quest_utils.has_advance(u, "reading") then
						wesnoth.fire("narrate", {
							message=_"It says: \"On vacation. Go away.\"",
							image="portraits/story/door_note.png"
						})
					else
						wesnoth.fire("narrate", {
							image="portraits/story/confusion.png",
							message=_(string.format("%s can't read it.", tostring(u.name)))
						})
					end
				>>
			[/lua]
		[/command]
	[/interaction]
	[interaction]
		[filter]
			side=1
			x=20-24
			y=13-15
			[or]
				side=1
				x=22
				y=12
			[/or]
			[or]
				side=1
				x=21-23
				y=16
			[/or]
		[/filter]
		[command]
		[/command]
	[/interaction]
	#####END MAP SETUP#####
	#####IN-SCENARIO EVENTS#####
	[event]
		name=prestart
		[scatter_units]
			units = 20
			unit_types = "Rabbit,Rabbit,Rabbit,White Rabbit"
			scatter_radius = 3
			[filter_location]
				x=1-44
				y=1-33
				terrain=*^F*
				{SCATTER_NOT_NEXT}
			[/filter_location]
			[wml]
				side=3
			[/wml]
		[/scatter_units]
		[scatter_units]
			units = 7
			unit_types = "Wolf Cub,Wolf Cub,Wolf Cub,Wolf Cub, Wolf Cub, Wolf"
			scatter_radius = 1
			[filter_location]
				x=1-44
				y=1-33
				terrain=H*,M*
				[not]
					[filter]
					[/filter]
				[/not]
				[not]
					x=44
					y=24
				[/not]
			[/filter_location]
			[wml]
				side=4
			[/wml]
		[/scatter_units]
		[scatter_units]
			units = 3
			unit_types = "Bobcat"
			scatter_radius = 1
			[filter_location]
				x=1-44
				y=1-33
				terrain=*^F*
				{SCATTER_NOT_NEXT}
			[/filter_location]
			[wml]
				side=5
			[/wml]
		[/scatter_units]
		[scatter_units]
			units = 10
			unit_types = "Tusklet,Tusklet,Tusklet,Tusklet,Tusklet,Tusker"
			scatter_radius = 1
			[filter_location]
				x=1-44
				y=1-33
				terrain=*^F*
				{SCATTER_NOT_NEXT}
			[/filter_location]
			[wml]
				side=6
			[/wml]
		[/scatter_units]
	[/event]
	[event]
		name=side 3 turn, side 5 turn, side 6 turn
		first_time_only=no
		[wandering_monsters]
		[/wandering_monsters]
	[/event]
	[event]
		# Starts water_sprites quest.
		name=near_great_tree, at_great_tree
		first_time_only=no
		[lua]
			code = <<
				if quests["water_sprites"] == nil then
					wesnoth.require "~add-ons/Brent/quests/Alden_Forest/water_sprites.lua"
				end
			>>
		[/lua]
	[/event]
	##### Quest Acceptances #####
	[event]
		name=accept_skeleton_note
		[quest]
			id = skeleton_note
			name = "Laeran Markner's Bones"
			portrait = "portraits/story/bones.png"
			[objective]
				description = _ "Return the explorer's bones to his family in Port Meiran."
				condition = succeed
			[/objective]
			[reward]
				experience = 8
			[/reward]
		[/quest]
	[/event]
	[event]
		name=accept_water_sprites
		[message]
			id = Ylliana
			message = _ "Very well."
		[/message]
		[unit]
			id=Pia
			type=wisp
			name=Pia
			animate=yes
			x,y=21,15
			side=1
			gender=female
			role=helper
		[/unit]
		{ID_MESSAGE Ylliana "This is Pia, the messenger. Fare well, human!"}
		{ID_MESSAGE Pia "Hello!"}
		[faction_shift]
			faeries=15
			flame=-2
		[/faction_shift]
		[event]
			name=victory
			{ID_MESSAGE {HERO_ID} "All right! Let's get going!"}
		[/event]
		[quest]
			id = water_sprites
			name = _ "Fetch the Water Sprites"
			[objective]
				condition=succeed
				description=_ "Escort Pia to the North River"
			[/objective]
			[objective]
				condition=succeed
				description=_ "Find the Water Sprites"
			[/objective]
			[objective]
				condition=fail
				description=_ "Death of Pia"
			[/objective]
			[map]
				[event]
					name=die
					[filter]
						id=Pia
					[/filter]
					[lua]
						code = << quests["water_sprites"]:mark_failed() >>
					[/lua]
					[faction_shift]
						faeries=-25
					[/faction_shift]
				[/event]
			[/map]
			[map]
				id = Waterford
				[event]
					name=sighted
					[filter]
						id=s2leader
					[/filter]
					[filter_second]
						side=1
					[/filter_second]
					[if]
						[variable]
							name=second_unit.id
							equals={HERO_ID}
						[/variable]
						[then]
							{ID_MESSAGE {HERO_ID} "Ah! I think I found the water sprites. Now where did Pia get to...?"}
						[/then]
					[/if]
					{ID_MESSAGE Pia "There they are!"}
					[faction_shift]
						faeries=15
						flame=-6
					[/faction_shift]
					{MOVE_UNIT id=Pia 13 11}
					{MOVE_UNIT id={HERO_ID} 14 11}
					[redraw]
						side=1
					[/redraw]
					{SCROLL_TO 13 12}
					{ID_MESSAGE Pia "Greetings, Lady Lyra. I bear tidings from Lady Ylliana of the Forest."}
					{ID_MESSAGE s2leader "Greetings, wisp. What may these tidings be?"}
					{ID_MESSAGE Pia "Flame spirits have once more besieged the forest. We request your help."}
					{ID_MESSAGE s2leader "The friendship between our peoples is strong. We will honor your request. And this young human?"}
					[pronouns]
						[filter]
							id=$main.id
						[/filter]
						variable=pronoun
					[/pronouns]
					{ID_MESSAGE Pia "Ylliana chose $pronoun.acc to guide me here."}
					{ID_MESSAGE s2leader "I see... well, that's a great honor, human. No doubt she'll want to reward you. I suggest you return to her soon."}
					[lua]
						code = << quests["water_sprites"]:mark_complete() >>
					[/lua]
					[quest]
						name = _ "Faerie's Reward"
						id = faeries_reward
						[objective]
							condition=succeed
							description=_ "Return to Lady Ylliana for your reward."
						[/objective]
					[/quest]
					[message]
						id=s2leader
						message=_"Would you like to come with us or make your way to her in your own time?"
						[option]
							message=_"Sure! No time like the present."
							[command]
								{ID_MESSAGE s2leader "We leave at once!"}
								{VARIABLE start_x 15}
								{VARIABLE start_y 10}
								{CONTINUE Alden_Forest}
							[/command]
						[/option]
						[option]
							message=_"I'll come along later."
							[command]
								{ID_MESSAGE s2leader "Very well. I'm certain we shall meet again."}
								{GENERIC_UNIT 2 Water_Dryad 12 12}
								{GENERIC_UNIT 2 Water_Dryad 12 13}
								{GENERIC_UNIT 2 Water_Nymph 11 12}
								{GENERIC_UNIT 2 Water_Dryad 11 13}
								[store_unit]
									[filter]
										side=2
									[/filter]
									variable=sprite_store
									kill=no
								[/store_unit]
								{FOREACH sprite_store i}
									{MOVE_UNIT id=$sprite_store[$i].id 23 24}
									[kill]
										id=$sprite_store[$i].id
									[/kill]
								{NEXT i}
								{CLEAR_VARIABLE sprite_store}
							[/command]
						[/option]
					[/message]
				[/event]
				[event]
					name=moveto
					[filter]
						side=1
						x=26-31
						y=19-22
					[/filter]
					[message]
						speaker=unit
						message=_"This is a human town... we won't find the water sprites here..."
					[/message]
				[/event]
			[/map]
		[/quest]
	[/event]
	##### END IN-SCENARIO EVENTS #####
	##### VICTORY/LOSS CONDITIONS #####
	[exit]
		start_x = 55
		start_y = 41
		[filter]
			side=1
			x=1
			y=1
		[/filter]
	[/exit]
	[exit]
		start_x=11
		start_y=1
		scenario=Faerie_Battlefield
		[filter]
			side=1
			x=36
			y=33
		[/filter]
	[/exit]
	[event]
		name=exit
		[if]
			[variable]
				name=x1
				equals=36
			[/variable]
			[variable]
				name=y1
				equals=33
			[/variable]
			[variable]
				name=maps.faerie_battlefield.known
				not_equals=1
			[/variable]
			[then]
				{ID_MESSAGE {HERO_ID} ("Hmm... I wonder where this goes...")}
			[/then]
		[/if]
	[/event]
	#####END VICTORY/LOSS CONDITIONS#####
[/scenario]
