#define MAP_ID
Faerie_Battlefield#enddef

[scenario]
	name=Faerie Battlefield
	next_scenario=null
	[map]
		id={MAP_ID}
		turns_per_day=6
	[/map]
	{BOILERPLATE}
	{NW_COMMON}

	[event]
		name=prestart
		[objectives]
			side=1
			victory_string="Known exits:"
			[objective]
				description= _ "North"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of $main.name"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[side]
		side=1
		{HERO_SIDE}
	[/side]
	[side]
		side=2
		controller=ai

		id=s2leader
		type=Faerie Spirit
		canrecruit=yes
		recruit=wisp,Wose_Sapling,Faerie Sprite
		gold=0
		income=40
		[ai]
			#recruitment_pattern=fighter, mixed fighter, archer
			aggression=0.9
			caution=0.1
			number_of_possible_recruits_to_force_recruit=0.5
			leader_value=0
		[/ai]
	[/side]
	[side]
		side=3
		controller=ai

		id=Mezsha
		name=_"Mezsha"
		type=Fire Sprite3
		canrecruit=yes
		recruit=Fire Sprite,Fire Elemental
		ai_special=guardian
		gold=0
		income=40
		[ai]
			#recruitment_pattern=fighter, mixed fighter, archer
			aggression=0.9
			caution=0
			number_of_possible_recruits_to_force_recruit=0.5
			leader_value=0
		[/ai]
	[/side]
	##### MAP SETUP #####
	[event]
		name=prestart
		[capture_village]
			side = 2
			terrain=*^Ve,*^Vm
		[/capture_village]
		[capture_village]
			side = 3
			terrain=*^Vpl
		[/capture_village]
		[if]
			[variable]
				name=quests.FQ[1].result
				equals=success
			[/variable]
			[then]
				[kill]
					id=s2leader
				[/kill]
				[unit]
					id=s2leader
					type=Water_Shyde
					name=_"Lyra"
					canrecruit=yes
					side=2
					x,y=16,10
				[/unit]
				[allow_recruit]
					type=Water_Dryad,Water_Elemental
					side=2
				[/allow_recruit]
				{SCATTER_UNITS 15 "wisp,Water_Dryad,Water_Elemental,Wose_Sapling,Faerie Sprite" 2 (
					x=1-34
					y=13-15
					{SCATTER_NOT_NEXT}
					[not]
						terrain=Wo
					[/not]
				) (side=2)}
			[/then]
			[else]
				{SCATTER_UNITS 15 "wisp,Wose_Sapling,Faerie Sprite" 2 (
					x=1-34
					y=13-15
					{SCATTER_NOT_NEXT}
					[not]
						terrain=Wo
					[/not]
				) (side=2)}
			[/else]
		[/if]
		{GUARDIAN_UNITS (Ancient Wose) 2 14,15,17,18 11,10,10,11}
		{SCATTER_UNITS 10 "Fire Sprite,Fire Elemental" 2 (
			x=1-34
			y=15-17
			{SCATTER_NOT_NEXT}
			[not]
				terrain=Wo
			[/not]
		) (side=3)}
		{GUARDIAN_UNITS (Fire_Wisp) 3 18,20,21 27,26,27}
	[/event]
	[event]
		name=side turn
		first_time_only=no
		[switch]
			variable=side_number
			[case]
				value=1
				[if]
					[variable]
						name=factions.faeries
						greater_than_equal_to=-10
					[/variable]
					[then]
						[modify_side]
							side=2
							team_name=hero_side
						[/modify_side]
					[/then]
					[else]
						[modify_side]
							side=2
							team_name=2
						[/modify_side]
					[/else]
				[/if]
				[if]
					[variable]
						name=factions.flame
						greater_than_equal_to=-10
					[/variable]
					[then]
						[modify_side]
							side=3
							team_name=hero_side
						[/modify_side]
					[/then]
					[else]
						[modify_side]
							side=3
							team_name=3
						[/modify_side]
					[/else]
				[/if]
			[/case]
			[case]
				value=2
				[modify_side]
					side=3
					team_name=3
				[/modify_side]
				[if]
					[variable]
						name=factions.faeries
						less_than=-10
					[/variable]
					[then]
						[modify_side]
							side=2
							team_name=2
						[/modify_side]
					[/then]
					[else]
						[modify_side]
							side=2
							team_name=hero_side
						[/modify_side]
					[/else]
				[/if]
			[/case]
			[case]
				value=3
				[modify_side]
					side=2
					team_name=2
				[/modify_side]
				[if]
					[variable]
						name=factions.flame
						greater_than_equal_to=-10
					[/variable]
					[then]
						[modify_side]
							side=3
							team_name=hero_side
						[/modify_side]
					[/then]
					[else]
						[modify_side]
							side=3
							team_name=3
						[/modify_side]
					[/else]
				[/if]
			[/case]
		[/switch]
	[/event]
	{FQ_FAERIE_BATTLEFIELD_CENTER}
	{FF_FAERIE_BATTLEFIELD_CENTER}
	##### END MAP SETUP #####
	#####IN-SCENARIO EVENTS#####
	[event]
		name=die
		[filter]
			id=Mezsha
		[/filter]
		{ID_MESSAGE Mezsha _"You haven't seen the last of me!"}
		[narrate]
			message=_"Mezsha slips away to the south."
		[/narrate]
	[/event]
	[event]
		name=die
		[filter]
			id=s2leader
		[/filter]
		{ID_MESSAGE s2leader _"Curses! I'll have to get more reinforcements."}
		[narrate]
			message=_"$unit.name slips away to the north."
		[/narrate]
	[/event]
	##### END IN-SCENARIO EVENTS #####
	##### VICTORY/LOSS CONDITIONS #####
	[exit]
		[filter]
			id=$main.id
			x=11
			y=1
		[/filter]
		start_x = 36
		start_y = 33
		scenario = Alden_Forest
	[/exit]
	#####END VICTORY/LOSS CONDITIONS#####
[/scenario]
