#define MAP_ID
Hrafn_Kell#enddef

[scenario]
	name=Hrafn Kell
	next_scenario=World_Map
	[map_setup]
		id={MAP_ID}
		turns_per_day=6
		schedule=underground
	[/map_setup]
	{BOILERPLATE}
	{NW_COMMON}

	music=wesnoth-1.ogg

	[event]
		name=prestart
		[objectives]
			side=1
			victory_string="Known exits:"
			[objective]
				description= _ "Southeast"
				condition=win
			[/objective]
			[objective]
				description= _ "Northeast"
				condition=win
				[show_if]
					[variable]
						name=maps.northern_caverns.known
						equals=1
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Death of "+$main.name
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[side]
		side=1
		{HERO_SIDE}
	[/side]
	[side]
		side=2
		team_name=hero_side
		user_team_name=_"Dwarves"
		controller=ai

		name=King Dorgunt
		id=King Dorgunt
		type=Dwarvish Lord
		canrecruit=yes
		unrenamable=yes
	[/side]
	##### MAP SETUP #####
	#{DQ_HRAFN_KELL_CENTER}
	[event]
		name=prestart
		[if]
			[variable]
				name=factions.dwarves
				greater_than=-15
			[/variable]
			[then]
				[modify_side]
					side=2
					team_name=1
				[/modify_side]
			[/then]
		[/if]
		{GUARDIAN_UNITS (Dwarvish Guardsman) 2 28,26,24,26,20,13,27,30 20,22,21,19,17,22,2,1}
		{GUARDIAN_UNITS (Dwarvish Sentinel) 2 19,21 10,10}
		[capture_village]
			side = 2
			terrain=Uu^Vud
		[/capture_village]
	[/event]
	#####END MAP SETUP#####
	#####IN-SCENARIO EVENTS#####
	[event]
		name=first visit
		{ID_MESSAGE Pia "Brr... there's so much stone down here."}
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			[filter_adjacent]
				is_enemy=no
				side=2
				type=Dwarvish Guardsman,Dwarvish Sentinel
			[/filter_adjacent]
		[/filter]
		[store_unit]
			[filter]
				type=Dwarvish Guardsman,Dwarvish Sentinel
				[filter_adjacent]
					id=$unit.id
				[/filter_adjacent]
			[/filter]
			variable=tmp
			kill=no
		[/store_unit]
		{RANDOM_MSG $tmp.id ("Dwarf Guard") (_"I wish I were a butterfly..."|_"Heigh ho, heigh ho..."|_"What? You expect me to say something clever, little $unit.race?"|_"Ah, darkness, my love, how you speak to... what're you staring at?"|_"You should go speak to the king.")}
		{CLEAR_VARIABLE tmp}
	[/event]
	##### END IN-SCENARIO EVENTS #####
	##### VICTORY/LOSS CONDITIONS #####
	[exit]
		[filter]
			side=1
			x=32-33
			y=24
		[/filter]
		start_x = 40
		start_y = 30
		scenario = World_Map
	[/exit]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=28-29
			y=0-1
		[/filter]
		[if]
			[variable]
				name=factions.dwarves
				greater_than=-15
			[/variable]
			[then]
				[switch]
					variable=maps.northern_caverns.known
					[case]
						value=1
						[narrate]
							message=_"The guards let you pass into the northern caverns. Good luck!"
						[/narrate]
						{CONTINUE Northern_Caverns}
					[/case]
					[case]
						value=0
						[store_unit]
							[filter]
								type=Dwarvish Guardsman,Dwarvish Sentinel
								[filter_adjacent]
									id=$unit.id
								[/filter_adjacent]
							[/filter]
							variable=tmp
							kill=no
						[/store_unit]
						{RANDOM_MSG $tmp.id ("Dwarf Guard") ("This path is closed by order of the King!"|"You don't want to go that way, $unit.race")}
						{CLEAR_VARIABLE tmp}
					[/case]
				[/switch]
			[/then]
		[/if]
	[/event]
	#####END VICTORY/LOSS CONDITIONS#####
[/scenario]
