#define MAP_ID
Northern_Caverns#enddef

[scenario]
	name=Northern Caverns
	next_scenario=Hrafnkell
	[map_setup]
		id={MAP_ID}
		turns_per_day=6
		schedule=underground
	[/map_setup]
	{BOILERPLATE}
	{NW_COMMON}

	music=wesnoth-1.ogg

	[event]
		name=prestart
		[objectives]
			side=1
			victory_string="Known exits:"
			[objective]
				description= _ "South"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of $main.name"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[side]
		side=1
		{HERO_SIDE}
	[/side]
	[side]
		side=2
		team_name=1
		controller=ai
		no_leader=yes
		hidden=yes
	[/side]
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
	[/side]
	##### MAP SETUP #####
	#[event]
	#	name=prestart
	#	[if]
	#		[variable]
	#			name=quests.DQ[0].active
	#			equals=1
	#		[/variable]
	#		[then]
	#			{DQ0_EVENTS}
	#		[/then]
	#	[/if]
	#[/event]
	#####END MAP SETUP#####
	#####IN-SCENARIO EVENTS#####
	[event]
		name=first visit
		{ID_MESSAGE Pia _"This air reeks of undeath."}
	[/event]
	##### END IN-SCENARIO EVENTS #####
	##### VICTORY/LOSS CONDITIONS #####
	[exit]
		[filter]
			id=$main.id
			x=26-27
			y=30
		[/filter]
		start_x = 28
		start_y = 1
		scenario = Hrafn_Kell
	[/exit]
	#####END VICTORY/LOSS CONDITIONS#####
[/scenario]
