[scenario]
    id=Northern_Caverns
    next_scenario=Hrafnkell
    turns=-1

    name=Northern Caverns
    victory_when_enemies_defeated=no
    [map]
        id=Northern_Caverns
        turns_per_day=6
    [/map]
    map_data={MAP_DATA Northern_Caverns}

    {UNDERGROUND}

    music=wesnoth-1.ogg

    [event]
        name=prestart
        [objectives]
            side=1
            victory_string="Known exits:"
            [objective]
                description= _ "South"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of $main.name"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [side]
        side=1
        save_id=brent_side
        controller=human
        user_team_name={HERO_NAME}

        id={HERO_ID}
        type={HERO_TYPE}

        shroud=yes
        fog=yes
        gold=0
        income=-2
        village_gold=-1
    [/side]
    {NW_COMMON}
    [side]
        side=2
        team_name=1
        controller=ai
        no_leader=yes
        hidden=yes
    [/side]
    [side]
        side=3
        controller=ai
        no_leader=yes
        hidden=yes
    [/side]
    ##### MAP SETUP #####
    [event]
        name=prestart
        [if]
            [variable]
                name=quests.DQ[0].active
                equals=1
            [/variable]
            [then]
                {DQ0_EVENTS}
            [/then]
        [/if]
    [/event]
    #####END MAP SETUP#####
    #####IN-SCENARIO EVENTS#####
    [event]
        name=first visit
        {ID_MESSAGE Pia _"This air reeks of undeath."}
    [/event]
    ##### END IN-SCENARIO EVENTS #####
    ##### VICTORY/LOSS CONDITIONS #####
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$main.id
            x=26-27
            y=30
        [/filter]
        {VARIABLE from_x 28}
        {VARIABLE from_y 1}
        {CONTINUE Hrafn_Kell}
    [/event]
    {HERO_DEATH}
    #####END VICTORY/LOSS CONDITIONS#####
[/scenario]
