#textdomain wesnoth-Brent
[scenario]
    id=Port_Meiran
    next_scenario=World_Map
    turns=-1
    name=Port Meiran
    victory_when_enemies_defeated=no
    map_data={MAP_DATA Port_Meiran}
    
    [map]
        id=Port_Meiran
        turns_per_day=6
    [/map]
    {NW_COMMON}

    ######Map Setup#####
   [label]
        x,y=12,21
        text="Tin Inn"
    [/label]

   [label]
        x,y=50,4
        text="Trade Road"
    [/label]

   [label]
        x,y=50,20
        text="To Farms"
    [/label]

   [label]
        x,y=50,32
        text="To Farms"
    [/label]

   [label]
        x,y=44,35
        text="To Farms"
    [/label]

   [label]
        x,y=36,1
        text="To Farms"
    [/label]

    music=wesnoth-1.ogg

    [event]
        name=prestart
        [objectives]
            side=1
            victory_string="Known exits:"
            [objective]
                description= _ "Northeast"
                condition=win
            [/objective]
        [/objectives]
        [show_objectives]
        [/show_objectives]
    [/event]
    [side]
        side=1
        save_id=brent_side
        controller=human
        user_team_name={HERO_NAME}
        id={HERO_ID}
        type={HERO_TYPE}

        shroud=no
        fog=no
        gold=0
        income=-2
        village_gold=-1
    [/side]

    [interaction]
        [filter]
            id=$main.id
            x=12
            y=21
        [/filter]
        [command]
            [narrate]
                message = _ "{HERO_NAME} ."
            [/narrate]
            [message]
                caption=_ "Tavern Owner"
                speaker=narrator
                image=portraits/dwarves/transparent/guard.png
                message=_ "Are you here for the famous Port Meiran Crawl?"
                [option]
                    message=_ "Uh... sorry. Looks like I've stumbled into the wrong place."
                [/option]
                [option]
                    message=_ "Of course! Hand over the brew!!"
                    [command]
                        {VARIABLE crawl 1}
                    [/command]
                [/option]
            [/message]
            [narrate]
                message = _ "The patrons gather round."
            [/narrate]
            [switch]
                variable=crawl
                [case]
                    value=1
                    [narrate]
                        message = _ "Everyone cheers as {HERO_NAME} takes a full swig of his vile black broth from a tin cup."
                    [/narrate]
                [/case]
                [case]
                    value=1
                    [message]
                        caption=_ "Tavern Owner"
                        speaker=narrator
                        image=portraits/dwarves/transparent/guard.png
                        message=_"Excellent! Now take your cup to the Copper Stables to continue your drunken quest!."
                    [/message]
                    {VARIABLE crawl 2}
                [/case]
                [else]
                    [message]
                        caption=_ "Tavern Owner"
                        speaker=narrator
                        image=portraits/dwarves/transparent/guard.png
                        message=_"You've already bested my drink once tonight. Go and seek out the other taverns.."
                    [/message]
                [/else]
            [/switch]
        [/command]
    [/interaction]
    ##### VICTORY/LOSS CONDITIONS #####
    [exit]
        start_x = 40
        start_y = 38
        [filter]
            side=1
            x=36,17,50,50,50,44
            y=1,1,4-5,20,32,35
        [/filter]
    [/exit]
    {HERO_DEATH}
    #####END VICTORY/LOSS CONDITIONS#####
[/scenario]