[scenario]
    id=Port_Meiran
    next_scenario=World_Map
    turns=-1
    name=Port Meiran
    victory_when_enemies_defeated=no
    map_data={MAP_DATA Port_Meiran}
    
    [map]
        id=Port_Meiran
        turns_per_day=6
    [/map]

    {DAWN}
    {DAWN}
    {MORNING}
    {MORNING}
    {AFTERNOON}
    {AFTERNOON}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}

    ######Map Setup#####
   [label]
        x,y=12,21
        text="Tin Inn"
    [/label]
  
   [label]
        x,y=50,5
        text="Road"
    [/label]

   [label]
        x,y=50,4
        text="Trade"
    [/label]

   [label]
        x,y=50,20
        text="To Farms"
    [/label]

   [label]
        x,y=50,32
        text="To Farms"
    [/label]

   [label]
        x,y=44,35
        text="To Farms"
    [/label]

   [label]
        x,y=36,1
        text="To Farms"
    [/label]

    music=wesnoth-1.ogg

    [event]
        name=prestart
        [objectives]
            side=1
            victory_string="Known exits:"
            [objective]
                description= _ "Northeast"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of $main.name"
                condition=lose
            [/objective]
        [/objectives]
        [show_objectives]
        [/show_objectives]
    [/event]
    [side]
        side=1
        save_id=brent_side
        controller=human
        user_team_name={HERO_NAME}
        id={HERO_ID}
        type={HERO_TYPE}
        canrecruit=yes

        shroud=no
        fog=no
        gold=0
        income=-2
        village_gold=-1
    [/side]

 [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$main.id
            x=12
            y=21
        [/filter]
                {WES_MESSAGE "{HERO_NAME} ."}
                [message]
                    caption=_ "Tavern Owner"
                    speaker=narrator
                    image=portraits/dwarves/transparent/guard.png
                    message=_"Are you here for the famous Port Meiran Crawl?"
                    [option]
                        message=_"Uh... sorry. Looks like I've stumbled into the wrong place."
                    [/option]
                    [option]
                        message=_"Of course! Hand over the brew!!"
                        [command]
                            {VARIABLE crawl 1}
                        [/command]
                               [/message]
                {WES_MESSAGE "The patrons gather round."}
                [switch]
                    variable=crawl
                    [case]
                        value=1
                        [message]
                      {WES_MESSAGE "Everyone cheers as {HERO_NAME} takes a full swig of his vile black broth from a tin cup."}
                        [/message]
                    [/case]
                    [case]
                        value=1
                        [message]
                            caption=_ "Tavern Owner"
                            speaker=narrator
                            image=portraits/dwarves/transparent/guard.png
                            message=_"Excellent! Now take your cup to the Copper Stables to continue your drunken quest!."
                        [/message]
                        {VARIABLE crawl 2}
                    [/case]
            [else]
            [message]
                            caption=_ "Tavern Owner"
                            speaker=narrator
                            image=portraits/dwarves/transparent/guard.png
                            message=_"You've already bested my drink once tonight. Go and seek out the other taverns.."
                        [/message]
            [/else]
                [/switch]
    [/event]
    ##### VICTORY/LOSS CONDITIONS #####
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=17
            y=1
        [/filter]
        {VARIABLE from_x 55}
        {VARIABLE from_y 41}
        {CONTINUE World_Map}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=36
            y=1
        [/filter]
         {VARIABLE from_x 55}
        {VARIABLE from_y 41}
        {CONTINUE World_Map}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=50
            y=4
        [/filter]
         {VARIABLE from_x 55}
        {VARIABLE from_y 41}
        {CONTINUE World_Map}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=50
            y=5
        [/filter]
         {VARIABLE from_x 55}
        {VARIABLE from_y 41}
        {CONTINUE World_Map}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=50
            y=20
        [/filter]
         {VARIABLE from_x 55}
        {VARIABLE from_y 41}
        {CONTINUE World_Map}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=50
            y=32
        [/filter]
         {VARIABLE from_x 55}
        {VARIABLE from_y 41}
        {CONTINUE World_Map}
    [/event]  
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=44
            y=35
        [/filter]
         {VARIABLE from_x 55}
        {VARIABLE from_y 41}
        {CONTINUE World_Map}
    [/event]
    {HERO_DEATH}
    #####END VICTORY/LOSS CONDITIONS#####
[/scenario]