[scenario]
    id=Waterford
    next_scenario=null
    turns=-1
    name=Waterford
    victory_when_enemies_defeated=no
    [map]
        id=Waterford
        turns_per_day=6
    [/map]
    map_data={MAP_DATA Waterford}

    [event]
        name=prestart
        [objectives]
            side=1
            victory_string="Known exits:"
            [objective]
                description= _ "South"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of $main.name"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [side]
        side=1
        team_name=2
        user_team_name={HERO_NAME}
        save_id=brent_side
        controller=human

        id={HERO_ID}
        type={HERO_TYPE}
        canrecruit=yes
        gold=0
        income=-2
        village_gold=-1
        shroud=yes
        fog=yes
    [/side]
    {NW_COMMON}
    [side]
        side=2
        controller=ai

        type=Water_Shyde
        id=s2leader
        name=_"Lyra"
        canrecruit=yes
        user_team_name=_"Water Sprites"
    [/side]
    ##### MAP SETUP #####
    [item]
        x, y=24,33
        image=scenery/signpost.png
    [/item]
    [item]
        x,y=28,20
        image=deco/well-small.png
    [/item]
    [event]
        name=prestart
        {CAPTURE_VILLAGES 2 11 13 5}
    [/event]
    {FQ_WATERFORD_CENTER}
    ##### END MAP SETUP #####
    #####IN-SCENARIO EVENTS#####
    [interaction]
        x,y = 26,23
        image = deco/caravan.png
        [filter]
            side=1
            x,y=26,23
        [/filter]
        [command]
            [message]
                speaker=narrator
                image=deco/caravan.png
                message=_"Huh? What? A customer? I'm sorry... I'm taking the day off."
            [/message]
        [/command]
    [/interaction]
    ##### END IN-SCENARIO EVENTS #####
    ##### VICTORY/LOSS CONDITIONS #####
    [exit]
        [filter]
            side=1
            x=24
            y=33
        [/filter]
        start_x = 51
        start_y = 35
        scenario = World_Map
    [/exit]
    {HERO_DEATH}
    #####END VICTORY/LOSS CONDITIONS#####
[/scenario]
