#define MAP_ID
Waterford#enddef

[scenario]
	name=Waterford
	next_scenario=null
	[map]
		id={MAP_ID}
		turns_per_day=6
	[/map]
	{BOILERPLATE}
	{NW_COMMON}

	[event]
		name=prestart
		[objectives]
			side=1
			victory_string="Known exits:"
			[objective]
				description= _ "South"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of $main.name"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[side]
		side=1
		{HERO_SIDE}
	[/side]
	[side]
		side=2
		controller=ai

		type=Water_Shyde
		id=s2leader
		name=_"Lyra"
		canrecruit=yes
		team_name=hero_side
		user_team_name=_"Water Sprites"
	[/side]
	##### MAP SETUP #####
	[item]
		x, y=24,33
		image=scenery/signpost.png
	[/item]
	[item]
		x,y=28,20
		image=deco/well-small.png
	[/item]
	[event]
		name=prestart
		{CAPTURE_VILLAGES 2 11 13 5}
	[/event]
	##### END MAP SETUP #####
	#####IN-SCENARIO EVENTS#####
	[interaction]
		x,y = 26,23
		image = deco/caravan.png
		[filter]
			side=1
			x,y=26,23
		[/filter]
		[command]
			[message]
				speaker=narrator
				image=deco/caravan.png
				message=_"Huh? What? A customer? I'm sorry... I'm taking the day off."
			[/message]
		[/command]
	[/interaction]
	[interaction]
		[filter]
			x,y=12-14,11-12
			id=$main.id
			[or]
				x,y=13,13
				id=$main.id
			[/or]
		[/filter]
		[setup]
			[lua]
				code = <<
					if quests["water_sprites"].completed then
						wesnoth.put_unit(13, 12, {
							side=2,
							type="Undine",
							name="Lellanila",
							canrecruit=yes,
							id=s2leader
						})
					end
				>>
			[/lua]
		[/setup]
		[command]
			[if]
				[variable]
					name=factions.faeries
					greater_than=0
				[/variable]
				[then]
					{ID_MESSAGE s2leader "Greetings, human."}
				[/then]
				[else]
					[if]
						[variable]
							name=factions.faeries
							less_than=0
						[/variable]
						[then]
							{ID_MESSAGE s2leader "We know of your deeds! Leave at once if you value your life!"}
							[modify_side]
								side=2
								team_name=2
							[/modify_side]
						[/then]
						[else]
							{ID_MESSAGE s2leader "You have no business here. Please leave."}
						[/else]
					[/if]
				[/else]
			[/if]
		[/command]
	[/interaction]
	##### END IN-SCENARIO EVENTS #####
	##### VICTORY/LOSS CONDITIONS #####
	[exit]
		[filter]
			side=1
			x=24
			y=33
		[/filter]
		start_x = 51
		start_y = 35
		scenario = World_Map
	[/exit]
	#####END VICTORY/LOSS CONDITIONS#####
[/scenario]
