#define MAP_ID
Waterford#enddef

[scenario]
	name=Waterford
	next_scenario=null
	[setup]
		map={MAP_ID}
		turns_per_day=6
	[/setup]
	{BOILERPLATE}
	{NW_COMMON}

	[event]
		name=prestart
		[objectives]
			side=1
			victory_string="Known exits:"
			[objective]
				description= _ "South"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of $main.name"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[side]
		side=1
		{HERO_SIDE}
	[/side]
	[side]
		side=2
		controller=ai
		no_leader=yes

		team_name=hero_side
		user_team_name=_"Water Sprites"
	[/side]
	##### MAP SETUP #####
	[item]
		x, y=24,33
		image=scenery/signpost.png
	[/item]
	[item]
		x,y=28,20
		image=deco/well-small.png
	[/item]
	[event]
		name=prestart
		{CAPTURE_VILLAGES 2 11 13 5}
	[/event]
	##### END MAP SETUP #####
	#####IN-SCENARIO EVENTS#####
	[interaction]
		x,y = 26,23
		image = deco/caravan.png
		[filter]
			side=1
			x,y=26,23
		[/filter]
		[command]
			[message]
				speaker=narrator
				image=deco/caravan.png
				message=_"Huh? What? A customer? I'm sorry... I'm taking the day off."
			[/message]
		[/command]
	[/interaction]
	##### END IN-SCENARIO EVENTS #####
	##### VICTORY/LOSS CONDITIONS #####
	[exit]
		[filter]
			side=1
			x=24
			y=33
		[/filter]
		start_x = 51
		start_y = 35
		scenario = World_Map
	[/exit]
	#####END VICTORY/LOSS CONDITIONS#####
	[quest_center]
		path = "waterford/water_sprites"
	[/quest_center]
[/scenario]
