[scenario]
	id=World_Map
	next_scenario=null
	turns=-1
	name=World Map
	victory_when_enemies_defeated=no
	[map]
		turns_per_day = 2
		id = World_Map
	[/map]
	map_data = {MAP_DATA World_Map}

	{MORNING}
	{FIRST_WATCH}

	{SCENARIO_MUSIC wanderer.ogg}

	[side]
		side=1
		save_id=brent_side
		controller=human

		id={HERO_ID}
		type={HERO_TYPE}

		shroud=yes
		gold=0
		income=-2
		village_gold=-1
	[/side]
	[side]
		side=2
		controller=ai
		no_leader=yes
		hidden=yes
	[/side]
	##### MAP SETUP #####
	[label]
		x,y=58,41
		text=_"Alden Forest"
	[/label]
	[label]
		x,y=40,38
		text=_"Port Meiren"
	[/label]
	[label]
		x,y=54,33
		text=_"Northern River"
	[/label]
	[label]
		x,y=51,35
		text=_"Waterford"
	[/label]
	[label]
		x,y=46,37
		text=_"Audley's End"
	[/label]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=$main.id
			x=46
			y=37
		[/filter]
		{BRENT_INN "Audley's End" 10 }
	[/event]
	[label]
		x,y=52,39
		text=_"Marensdell"
	[/label]
	[label]
		x,y=40,30
		text=_"Hrafn Kell"
	[/label]
	[item]
		x,y=40,30
		image=scenery/dwarven-doors-closed.png
	[/item]
	##### END MAP SETUP #####
	#####IN-SCENARIO EVENTS#####
	[event]
		name=die
		first_time_only=no
		[filter]
			type=Dwarvish Guardsman
		[/filter]
		{INC maps.hrafn_kell.guards_killed}
		[faction_shift]
			id=$main.id
			dwarves=-10
		[/faction_shift]
		[switch]
			variable=maps.hrafn_kell.guards_killed
			[case]
				value=1
				[print]
					text=_"1 guard killed"
					red=255
					size=24
				[/print]
			[/case]
			[case]
				value=2
				[print]
					text=_"Both guards killed - the way to Hrafn Kell is free."
					red=255
					size=24
				[/print]
			[/case]
		[/switch]
	[/event]
	##### END IN-SCENARIO EVENTS #####
	##### VICTORY/LOSS CONDITIONS #####
	[exit]
		[filter]
			id=$main.id
			x=55-59
			y=40-43
		[/filter]
		scenario = Alden_Forest
	[/exit]
	[exit]
		[filter]
			id=$main.id
			x=49-51
			y=32-35
		[/filter]
		scenario = Waterford
	[/exit]
	[exit]
		[filter]
			id=$main.id
			x=40
			y=38
		[/filter]
		scenario = Port_Meiran
	[/exit]
	[cancel_exit]
		[filter]
			id = $main.id
			x=40
			y=38
		[/filter]
		[command]
			[message]
				speaker=narrator
				caption=_ "Port Meiran Guard"
				message=_"The city is closed. Nobody is allowed in or out!"
				image="portraits/humans/transparent/spearman.png"
			[/message]
		[/command]
	[/cancel_exit]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=$main.id
			x=40
			y=30
		[/filter]
		[if]
			[variable]
				name=maps.hrafn_kell.guards_killed
				equals=$empty
			[/variable]
			[then]
				[narrate]
					message=_"{HERO_NAME} is stopped at the massive gates by two dwarven guards."
				[/narrate]
				[message]
					caption=_ "Dwarf Guard"
					speaker=narrator
					image=portraits/dwarves/transparent/guard.png
					message=_"Halt! What is your business in the dwarven realm?"
					[option]
						message=_"Um... sightseeing?"
					[/option]
					[option]
						message=_"I have an urgent message for the king!"
						[command]
							{VARIABLE entry 1}
						[/command]
						[show_if]
							[variable]
								name=factions.dwarves
								greater_than_equal_to=0
							[/variable]
							[variable]
								name=factions.dwarves
								less_than=20
							[/variable]
						[/show_if]
					[/option]
					[option]
						message=_"I've come to speak with the king."
						[command]
							{VARIABLE entry 2}
						[/command]
						[show_if]
							[variable]
								name=factions.dwarves
								greater_than_equal_to=20
							[/variable]
						[/show_if]
					[/option]
					[option]
						message=_"I'm here to kill you all!"
						[command]
							{VARIABLE entry -1}
						[/command]
						[show_if]
							[variable]
								name=factions.dwarves
								less_than_equal_to=0
							[/variable]
						[/show_if]
					[/option]
				[/message]
				[narrate]
					message=_"The dwarves talk with each other in hushed voices for a long time..."
				[/narrate]
				[switch]
					variable=entry
					[case]
						value=-1
						[message]
							caption=_ "Dwarf Guard"
							speaker=narrator
							image=portraits/dwarves/transparent/guard.png
							message=_"That doesn't sound to us like a good proposition. We're going to try to kill you now. If you kill us both, there isn't much we can do to stop you."
						[/message]
						{GENERIC_UNIT 2 (Dwarvish Guardsman) 41 30}
						{GENERIC_UNIT 2 (Dwarvish Guardsman) 40 31}
						[faction_shift]
							dwarves=-5
						[/faction_shift]
						[alignment_shift]
							type = bad
							value = 5
							[filter]
								id = $main.id
							[/filter]
						[/alignment_shift]
						{VARIABLE maps.hrafn_kell.guards_killed 0}
					[/case]
					[case]
						value=1
						[message]
							caption=_ "Dwarf Guard"
							speaker=narrator
							image=portraits/dwarves/transparent/guard.png
							message=_"Very well. You may enter."
						[/message]
						{CLEAR_VARIABLE entry}
						{CONTINUE Hrafn_Kell}
					[/case]
					[case]
						value=2
						[message]
							caption=_ "Dwarf Guard"
							speaker=narrator
							image=portraits/dwarves/transparent/guard.png
							message=_"He says he's seen you before. Go ahead."
						[/message]
						{CLEAR_VARIABLE entry}
						{CONTINUE Hrafn_Kell}
					[/case]
					[else]
						[message]
							caption=_ "Dwarf Guard"
							speaker=narrator
							image=portraits/dwarves/transparent/guard.png
							message=_"We don't think that's a good enough reason to let you by."
						[/message]
					[/else]
				[/switch]
				{CLEAR_VARIABLE entry}
			[/then]
			[else]
				[if]
					[variable]
						name=maps.hrafn_kell.guards_killed
						equals=2
					[/variable]
					[then]
						[narrate]
							message=_"Having killed both guards, {HERO_NAME} strides through the gates to Hrafn Kell..."
						[/narrate]
						{CONTINUE Hrafn_Kell}
					[/then]
				[/if]
			[/else]
		[/if]
	[/event]
	{HERO_DEATH}
	#####END VICTORY/LOSS CONDITIONS#####
[/scenario]
