#textdomain wesnoth-Brent

[unit_type]
    id=Fire Sprite3
    name= _ "Flame Spirit"
    race=fairy
    image="units/faeries/flame_spirit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=fire_fly
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "Fire Sprites are tiny faerie creatures who get their name from being able to somewhat control the element of fire. Living in the forest, these creatures use their powers primarily to prevent their homes from burning down. Sharing a respect for the woods, they have become great allies with the Warg."
    {DEFENSE_ANIM "units/faeries/flame_spirit.png" "units/faeries/flame_spirit.png" wail.wav }
    die_sound=wail.wav
    undead_variation=human

    [attack]
        name=sprite punch
        description=_"sprite punch"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/touch-faerie.png
    [/attack]
    [attack]
        name=fireball
        description=_"spirit fire"
        type=fire
        range=ranged
        damage=8
        number=6
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sprite punch
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/faeries/flame_spirit.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sprite punch
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/faeries/flame_spirit.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/faeries/flame_spirit.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/faeries/flame_spirit.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
