#textdomain wesnoth-Brent

[unit_type]
    id=Water_Nymph
    name= _ "Water Nymph"
    race=fairy
    image="units/faeries/water_nymph.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=water
    movement=6
    experience=78
    level=2
    alignment=neutral
    advances_to=Water_Shyde
    cost=23
    usage=fighter
    description= _ "In any wetland area you may find a Dryad calling the place her home. Dryads are not combatitive in nature and instead will control surrounding plant life to ensnare her enemies and slow them down until help arrives."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/faeries/water_nymph.png" "units/faeries/water_nymph.png" ugg.wav}

    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/ensnare-2.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=water blast
        description=_"water blast"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/iceball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        [missile_frame]
            begin=0
            end=100
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image="units/faeries/water_nymph.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/faeries/water_nymph.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/faeries/water_nymph.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/faeries/water_nymph.png"
            sound=entangle.wav
        [/frame]
    [/attack_anim]
[/unit_type]
