#[race]
# id=wisp
# name= _ "Wisp"
# num_traits=1
# description= _ ""
#[/race]

#define WISP_BOB
    start_time=0
    [frame]
        duration=90
        image="units/faeries/wisp/wisp-bobbing-4.png"
        alpha=.95~1
    [/frame]
    [frame]
        duration=90
        image="units/faeries/wisp/wisp-bobbing-3.png"
        blend_color=200,255,200
        blend_ratio=0~.25
    [/frame]
    [frame]
        duration=135
        image="units/faeries/wisp/wisp-bobbing-2.png"
        blend_color=200,255,200
        blend_ratio=.25~.5
    [/frame]
    [frame]
        duration=175
        image="units/faeries/wisp/wisp-bobbing-1.png"
        blend_color=200,255,200
        blend_ratio=.5~.75
    [/frame]
    [frame]
        duration=350
        image="units/faeries/wisp/wisp-bobbing-0.png"
        blend_color=200,255,200
        blend_ratio=.75~1,1~.75
    [/frame]
    [frame]
        duration=175
        image="units/faeries/wisp/wisp-bobbing-1.png"
        blend_color=200,255,200
        blend_ratio=.75~.5
    [/frame]
    [frame]
        duration=135
        image="units/faeries/wisp/wisp-bobbing-2.png"
        blend_color=200,255,200
        blend_ratio=.5~.25
    [/frame]
    [frame]
        duration=90
        image="units/faeries/wisp/wisp-bobbing-3.png"
        blend_color=200,255,200
        blend_ratio=.25~0
    [/frame]
    [frame]
        duration=90
        image="units/faeries/wisp/wisp-bobbing-4.png"
        alpha=1~.95
    [/frame]
    [frame]
        duration=130
        image="units/faeries/wisp/wisp-bobbing-5.png"
        alpha=.95~.9
    [/frame]
    [frame]
        duration=175
        image="units/faeries/wisp/wisp-bobbing-6.png"
        alpha=.9~.85
    [/frame]
    [frame]
        duration=350
        image="units/faeries/wisp/wisp-bobbing-7.png"
        alpha=.85~.8,.8~.85
    [/frame]
    [frame]
        duration=175
        image="units/faeries/wisp/wisp-bobbing-6.png"
        alpha=.85~.9
    [/frame]
    [frame]
        duration=135
        image="units/faeries/wisp/wisp-bobbing-5.png"
        alpha=.9~.95
    [/frame]
#enddef

#define WISP_PULSE
    start_time=0
    [frame]
        duration=135
        image="units/faeries/wisp/wisp-pulsing-4.png"
        alpha=1~.95
    [/frame]
    [frame]
        duration=175
        image="units/faeries/wisp/wisp-pulsing-5.png"
        alpha=.95~.9
    [/frame]
    [frame]
        duration=350
        image="units/faeries/wisp/wisp-pulsing-6.png"
        alpha=.9~.85
    [/frame]
    [frame]
        duration=175
        image="units/faeries/wisp/wisp-pulsing-5.png"
        alpha=.9~.95
    [/frame]
    [frame]
        duration=135
        image="units/faeries/wisp/wisp-pulsing-4.png"
        alpha=.95~1
    [/frame]
    [frame]
        duration=90
        image="units/faeries/wisp/wisp-pulsing-3.png"
        blend_color=200,255,200
        blend_ratio=0~.25
    [/frame]
    [frame]
        duration=135
        image="units/faeries/wisp/wisp-pulsing-2.png"
        blend_color=200,255,200
        blend_ratio=.25~.5
    [/frame]
    [frame]
        duration=175
        image="units/faeries/wisp/wisp-pulsing-1.png"
        blend_color=200,255,200
        blend_ratio=.5~.75
    [/frame]
    [frame]
        duration=350
        image="units/faeries/wisp/wisp-pulsing-0.png"
        blend_color=200,255,200
        blend_ratio=.75~1,1~.75
    [/frame]
    [frame]
        duration=175
        image="units/faeries/wisp/wisp-pulsing-1.png"
        blend_color=200,255,200
        blend_ratio=.75~.5
    [/frame]
    [frame]
        duration=135
        image="units/faeries/wisp/wisp-pulsing-2.png"
        blend_color=200,255,200
        blend_ratio=.5~.25
    [/frame]
    [frame]
        duration=90
        image="units/faeries/wisp/wisp-pulsing-3.png"
        blend_color=200,255,200
        blend_ratio=.25~0
    [/frame]
#enddef

[unit_type]
    id=wisp
    name=_ "Wisp"
    level=0
    movement=6
    movement_type=smallfly
    alignment=neutral
    image=units/faeries/wisp/wisp.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/wisp.png
    description=_ "Wisps are whimsical balls of energy usually found in forests. Fairies find them useful as messengers, since they're very hard to injure, but they are much too weak to serve as fighters. The only problem is that wisps tend to stop and look at everything, making them much slower than they could be."
    race=fairy
    hitpoints=6
    num_traits=0
    zoc=no
    cost=13
    usage=scout
    {AMLA_DEFAULT}
    {BRENT_TRAIT_SPIRIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/wisp.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/wisp.png"
    [/portrait]
    [defense]
        deep_water=30
        shallow_water=30
        reef=30
        swamp_water=30
        flat=30
        sand=30
        forest=30
        hills=30
        mountains=30
        village=30
        castle=30
        cave=30
        frozen=30
        unwalkable=30
        impassable=30
        fungus=30
    [/defense]
    [resistance]
        blade=10
        pierce=10
        impact=10
        fire=10
        cold=10
        arcane=150
    [/resistance]
    [attack]
        description=_ "faerie touch"
        name=faerie touch
        type=impact
        range=melee
        damage=2
        number=2
        icon=attacks/touch-faerie.png
    [/attack]
    [standing_anim]
        {WISP_PULSE}
    [/standing_anim]
    [idle_anim]
        #{WISP_BOB}
    [/idle_anim]
[/unit_type]
