#define HERO_ID
Brynne#enddef
#define HERO_NAME
Brynne#enddef
#define HERO_TYPE
Brynne Young Peasant#enddef
#define SPECIAL_NOTES_BRYNNE
    "
Brynne can think outside the box. She levels differently than other units. Beware! Even if she later loses the advantages of an advancement, she still has to deal with the experience increase!
Brynne has always been a fast healer. Even when she's moving around, she will heal 2 hp per turn."#enddef
#define HERO_INTRO
    [story]
        [part]
            story= _ "Brynne's mother has sent her to the forest to hunt for food. She told her to be careful, to bring back enough for the next few days, and to be home before dark."
            background=story/landscape-bridge.jpg
        [/part]
    [/story]
#enddef
#define HERO_DEATH
    [event]
        name=die
        [filter]
            id="Brynne"
        [/filter]
        [message]
            speaker=unit
            message= _ "Whoops..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
#define HERO_UNIT_DECLARATION
    type=Brynne Young Peasant
    name="Brynne"
    unrenamable=yes
    id=Brynne
    canrecruit=yes
    [modifications]
        [trait]
            id=creative
            availability=none
            name= _ "creative"
            description= _ "Brynne can think outside the box. She levels differently than other units."
        [/trait]
        [trait]
            id=fheal
            availability=none
            name= _ "fast healer"
            description= _ "Brynne has always been a fast healer. She always heals two extra hps per turn."
        [/trait]
    [/modifications]
#enddef
