#define BRYNNE_AMLA_READING
    [advancement]
        id=reading
        image=icons/reading.png
        description=_"Learn 'Reading' <Max XP +20%>"
        [effect]
            apply_to=new_ability
            [abilities]
                [reading]
                    id=reading
                    name=_"reading"
                    description=_"Brynne knows how to read. Who knows what he might learn now..."
                [/reading]
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_MAGIC_MASTERY_1
    [advancement]
        id=magic_mastery_1
        require_amla=reading
        image=attacks/magic-missile.png
        description=_"Learn 'Magic Missile' <Max XP +20%>"
        [effect]
            unit_type=Brynne Young Peasant
            apply_to=new_attack
            name=missile
            description=_"missile"
            icon=attacks/magic-missile.png
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=6
            number=1
        [/effect]
        [effect]
            unit_type=Brynne Forest Ranger,Brynne Thief,Brynne Swordsman,Brynne Dark Ranger
            apply_to=new_attack
            name=missile
            description=_"missile"
            icon=attacks/magic-missile.png
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=3
            number=1
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_MAGIC_MASTERY_2
    [advancement]
        id=magic_mastery_2
        require_amla=reading,magic_mastery_1
        image=attacks/magic-missile.png
        description=_"Improve 'Magic Missile' <Max XP +20%>"
        [effect]
            unit_type=Brynne Young Peasant
            apply_to=attack
            name=missile
            increase_attacks=1
            increase_damage=1
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef
