##textdomain
[textdomain]
    name="wesnoth-Brent"
    path="data/add-ons/Brent/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Brent/external_binary_data
[/binary_path]

[campaign]
    name= _ "Brent"
    id=Campaign_Brent
    abbrev=_"Brent"
    define=CAMPAIGN_BRENT
    icon="items/book2.png"
    #image
    description= _ "Brent is an ordinary farm boy in an ordinary town. One day, his mother sent him off a-hunting... An experiment in Wesnoth roleplay - how far can main characters develop? Suggestions welcome. (This is meant to be bugless, but it's by no means finished.)"
    first_scenario=init_scenario
    rank=1
    #rank=401
    #extra_defines
    difficulties=BRENT,BRYNNE
    difficulty_descriptions={MENU_IMG_TXT "units/human-peasants/woodsman.png~TC(1,magenta)" _"Brent"}+
    ";"+{MENU_IMG_TXT "peasant-female.png~TC(1,magenta)" _"Brynne"}
    [about]
        title=_"Deviant Artists who allowed use of stock photos"
        [entry]
            name=Marcus Ramun
            comment="Basis of the traveler's bones"
            email="mjr@ranum.com"
        [/entry]
        [entry]
            name=artisticdude
            comment="Brent Sword Master sprite"
        [/entry]
        [entry]
            name=Redeth
            comment="Brent Sword Master stab animation base"
        [/entry]
        [entry]
            name=potatomanjack
            comment="Work on the Brent Runeblade sprite"
        [/entry]
        [entry]
            name=eleefece
            comment="Work on the Brent Runeblade and Druid portraits"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_BRENT

[binary_path]
    path=data/add-ons/Brent
[/binary_path]

[lua]
    code = "
	wesnoth.dofile '~add-ons/Wesnoth_Lua_Pack/wlp_tags.lua'
	wesnoth.dofile '~add-ons/Brent/utils/brent_tags.lua'
	brent_utils = wesnoth.require '~add-ons/Brent/utils/brent_utils.lua'
	"
[/lua]

{./utils}
[+units]
    {./units}
[/units]
{./heroes}
{./quests}
{./scenarios}
{./heroes/{HERO_PATH}/scenarios/init_scenario.cfg}
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Brent
[/binary_path]
[editor_group]
    id=brent
    name= _ "Brent"
    icon="group_custom"
[/editor_group]
{~add-ons/Brent/utils/terrain.cfg}
{~add-ons/Brent/utils/terrain_graphics.cfg}
#endif
