##textdomain
[textdomain]
    name="wesnoth-Brent"
    path="data/add-ons/Brent/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Brent/external_binary_data
[/binary_path]

[campaign]
    name= _ "Brent"
    id=Campaign_Brent
    abbrev=_"Brent"
    define=CAMPAIGN_BRENT
    icon="units/human-peasants/woodsman-idle-9.png~TC(3, magenta)"
    #image
    description= _ "Brent is an ordinary farm boy in an ordinary town. One day, his mother sent him off a-hunting... An experimental Wesnoth RPG: how far can we allow main characters to develop?

Suggestions are welcome via the development thread in the Wesnoth Forums. If you are interested in the cutting-edge version or wish to contribute, visit:
http://github.com/melinath/brent"
    first_scenario=init_scenario
    rank=1
    #rank=401
    #extra_defines
    difficulties=BRENT #,BRYNNE
    difficulty_descriptions={MENU_IMG_TXT "units/human-peasants/woodsman.png~TC(1,magenta)" _"Brent"}#+
    #";"+{MENU_IMG_TXT "peasant-female.png~TC(1,magenta)" _"Brynne"}
    [about]
        title=_"Deviant Artists who allowed use of stock photos"
        [entry]
            name=Marcus Ramun
            comment="Basis of the traveler's bones"
            email="mjr@ranum.com"
        [/entry]
        [entry]
            name=artisticdude
            comment="Brent Sword Master sprite"
        [/entry]
        [entry]
            name=Redeth
            comment="Brent Sword Master stab animation base"
        [/entry]
        [entry]
            name=potatomanjack
            comment="Work on the Brent Runeblade sprite"
        [/entry]
        [entry]
            name=eleefece
            comment="Work on the Brent Runeblade and Druid portraits"
        [/entry]
        [entry]
            name=Rowanthepreacher
            comment="Upgrade of Alden Forest map to 1.9 and creation of the Port Meiran map."
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_BRENT

[binary_path]
    path=data/add-ons/Brent
[/binary_path]

[lua]
    code = "
	wesnoth.dofile '~add-ons/Wesnoth_Lua_Pack/wml-tags.lua'
	wesnoth.dofile '~add-ons/Brent/lua/includes.lua'
"
[/lua]

{./utils}
[+units]
    {./units}
[/units]
{./heroes}
{./quests}
{./scenarios}
{./heroes/{HERO_PATH}/scenarios/init_scenario.cfg}
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Brent
[/binary_path]
[editor_group]
    id=brent
    name= _ "Brent"
    icon="group_custom"
[/editor_group]
{~add-ons/Brent/utils/terrain.cfg}
{~add-ons/Brent/utils/terrain_graphics.cfg}
#endif
