#textdomain wesnoth-Brent

[unit_type]
    id=Ice_Shell
    name= _ "Ice Shell"
    race=elemental
    {BRENT_TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    image="units/elementals/water-ice-hardshell.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description=_ "The more powerful the water spirit gets, the more powerfull it's aura of cold, and the stronger an icey body it can make."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/elementals/water-ice-hardshell.png" "units/elementals/water-ice-hardshell.png" staff.wav }

    [resistance]
        fire=150
        cold=10
        impact=120
        pierce=90
        blade=80
        arcane=100
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=2
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        frozen=40
    [/defense]

    [attack]
        name=icicle
        description=_"icicle"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/icicle.png
    [/attack]

    [attack]
        name=cold aura
        description=_"cold aura"
        type=cold
        range=ranged
        damage=5
        number=3
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=icicle
        [/filter_attack]
        [frame]
            begin=-100
            end=30
            image=water-ice-crab-attack.png
        [/frame]
        [frame]
            begin=-100
            end=30
            image=water-ice-crab-attack.png
            sound=spear.ogg
        [/frame]
        [frame]
            begin=-100
            end=30
            image=water-ice-crab-attack.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cold aura
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            begin=-100
            end=100
            image=water-ice-hardshell.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=water-ice-hardshell.png
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image=water-ice-hardshell.png
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="water-ice-hardshell.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="water-ice-hardshell.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="water-ice-hardshell.png"
        [/frame]
    [/death]
[/unit_type]
