#textdomain wesnoth-Brent

[unit_type]
    id=Vine_Beast
    name= _ "Vine Beast"
    race=elemental
    {BRENT_TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    image="units/elementals/life-vine-beast.png"
    hitpoints=33
    movement_type=woodland
    movement=6
    experience=36
    level=1
    alignment=lawful
    advances_to=Vine_Tiger
    cost=16
    usage=mixed fighter
    description=_ "The vine beasts are diffrent from most elementals. They are not an incarnation of an elemental spirit, but rather a beast formed from wood, and given life by magic."
    {DEFENSE_ANIM "units/elementals/life-vine-beast-ranged.png" "units/elementals/life-vine-beast.png" {SOUND_LIST:DRAKE_HIT}}
    [resistance]
        arcane=80
        fire=120
        pierce=80
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/vineclaw.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        range=ranged
        damage=3
        number=3
        icon=attacks/thorns.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/life-vine-beast-attack.png"
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/life-vine-beast-attack.png"
            sound=claws.ogg
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/life-vine-beast-attack.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/elementals/life-vine-beast-ranged.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/elementals/life-vine-beast-ranged.png"
                sound=thorns-miss-1.ogg,magic-thorns-miss-2.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/life-vine-beast.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/life-vine-beast.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/life-vine-beast.png"
        [/frame]
    [/death]
[/unit_type]
