#textdomain wesnoth-Brent

[unit_type]
    id=Vine_Tiger
    name= _ "Vine Tiger"
    race=elemental
    {BRENT_TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    image="units/elementals/life-vine-tiger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=woodland
    movement=6
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=mixed fighter
    description=_ "The vine beasts grow in size as they live, and the larger forms are called tigers after a beast that they resemble."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    {DEFENSE_ANIM "units/elementals/life-vine-beast.png" "units/elementals/life-vine-beast.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [resistance]
        fire=120
        pierce=80
        arcane=80
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/vineclaw.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/life-vine-beast-attack.png"
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/life-vine-beast-attack.png"
            sound=claws.ogg
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/life-vine-beast-attack.png"
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/life-vine-beast-attack.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/elementals/life-vine-beast-ranged.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/elementals/life-vine-beast-ranged.png"
                sound=thorns-miss-1.ogg,magic-thorns-miss-2.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/life-vine-tiger.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/life-vine-beast.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/life-vine-beast.png"
        [/frame]
    [/death]
[/unit_type]
