[scenario]
    id=init_scenario
    turns=0
    next_scenario=Alden_Forest
    name=Forest Hunt
    victory_when_enemies_defeated=no
    #Apparently some kind of map data is required.
    map_data = {MAP_DATA Alden_Forest}

    {INTRO_AND_SCENARIO_MUSIC traveling_minstrels.ogg traveling_minstrels.ogg}

    {INIT}
    {HERO_INTRO}
    
    [side]
        side=1
        save_id=brent_side
        controller=human
        user_team_name={HERO_NAME}

        {HERO_UNIT_DECLARATION}

        shroud=yes
        fog=yes
        gold=0
        income=-2
        village_gold=-1
    [/side]
    [side]
        side=2
        team_name=1
        controller=ai
        no_leader=yes
        hidden=yes
    [/side]
    ##### MAP SETUP #####
    [event]
        name=prestart
        [quest]
            id=forest_beasts
            name=Forest Hunt
            portrait=wesnoth-icon.png
            [note]
                description="Be careful!"
            [/note]
            [objective]
                description=_ "Kill 5 Forest Beasts"
                condition=succeed
            [/objective]
            [objective]
                description=_ "Return to the Village"
                condition=succeed
            [/objective]
            [map]
                id=Alden_Forest
                [event]
                    name=prestart
                    [lua]
                        code=<< map.turns_per_day = 36
                                map:set_schedule() >>
                    [/lua]
                [/event]
                [event]
                    name=die
                    first_time_only=no
                    [filter_second]
                        id={HERO_ID}
                    [/filter_second]
                    {INC killedUnits}
                    [if]
                        [variable]
                            name=killedUnits
                            equals=1
                        [/variable]
                        [then]
                            {VARIABLE tmptext _"1 Forest Beast killed"}
                        [/then]
                        [else]
                            {VARIABLE tmptext _"$killedUnits Forest Beasts killed."}
                        [/else]
                    [/if]
                    [print]
                        text=$tmptext
                        green=255
                        size=30
                    [/print]
                    {CLEAR_VARIABLE tmptext}
                [/event]
                [event]
                    name=exit
                    [filter]
                        side=1
                        x=1
                        y=1
                    [/filter]
                    #{VARIABLE start_x 52}
                    #{VARIABLE start_y 39}
                    [pronouns]
                        [filter]
                            id={HERO_ID}
                        [/filter]
                    [/pronouns]
                    [story_message]
                        message=_ "{HERO_NAME}'s mother was glad $pronoun.nom made it back all right, but a restlessness had grown within $pronoun.acc|. {HERO_NAME} had barely gotten home when $pronoun.nom decided to head out and explore the world."
                    [/story_message]
    
                    {STORE_UNIT_VAR id={HERO_ID} experience xp}
                    {VARIABLE_OP xp add 2}
                    {MODIFY_UNIT id={HERO_ID} experience $xp}
                    {CLEAR_VARIABLE killedUnits}
                [/event]
                [event]
                    name=cancel_exit
                    first_time_only=no
                    [if]
                        [variable]
                            name=killedUnits
                            less_than=5
                        [/variable]
                        [then]
                            {ID_MESSAGE {HERO_ID} "Hmm...I can't go back yet. I have to catch more game."}
                        [/then]
                    [/if]
                [/event]
                [event]
                    name=moveto
                    [filter]
                        id=Mother
                        [filter_vision]
                            viewing_side=1
                        [/filter_vision]
                    [/filter]
                    {ID_MESSAGE Mother "There you are, {HERO_NAME}! Thank goodness you're all right!"}
                    {CLEAR_VARIABLE killedUnits}
                    [endlevel]
                        result=victory
                    [/endlevel]
                [/event]
                [event]
                    name=cancel_exit
                    first_time_only=no
                    [filter]
                        side=1
                        x=36
                        y=33
                    [/filter]
                    {ID_MESSAGE {HERO_ID} "I shouldn't go too far into the forest right now. Maybe another day."}
                [/event]
                [event]
                    name=prestart
                    {VARIABLE killedUnits 0}
                [/event]
                [event]
                    name=turn 21
                    {ID_MESSAGE {HERO_ID} "Uh-oh! It's dark. Mom'll get angry if I'm not home soon."}
                [/event]
                [event]
                    name=turn 24
                    [unit]
                        id=Mother
                        name=Mother
                        type=Peasant Wife
                        side=2
                        x=1
                        y=1
                    [/unit]
                    {ID_MESSAGE Mother "{HERO_NAME}! Where are you?"}
                    {ID_MESSAGE {HERO_ID} "(I hope she doesn't find me! Maybe I can sneak by her...)"}
                    {FORCE_CHANCE_TO_HIT () id=Mother 0 ()}
                [/event]
            [/map]
        [/quest]
        {VARIABLE killedUnits 0}
        {MODIFY_UNIT id={HERO_ID} variables.alignment 100}
        [endlevel]
            result=victory
            save=false
            linger_mode=false
            carryover_report=false
            bonus=false
        [/endlevel]
    [/event]
[/scenario]
