#textdomain wesnoth-brent
[scenario]
	id=init_scenario
	turns=0
	next_scenario=Alden_Forest
	name=Forest Hunt
	victory_when_enemies_defeated=no
	#Apparently some kind of map data is required.
	map_data = {MAP_DATA Alden_Forest}
	[map_setup]
		id=Alden_Forest
	[/map_setup]

	{INTRO_AND_SCENARIO_MUSIC traveling_minstrels.ogg traveling_minstrels.ogg}

	{INIT}

    [story]
        [part]
            story= _ "Brent's mother has sent him to the forest on his first solo hunting trip! She told him to be careful, and not to be gone more than a few days."
            background="story/landscape-bridge.jpg"
        [/part]
    [/story]
	
	[side]
		side=1
		{HERO_SIDE}

		{HERO_UNIT_DECLARATION}
	[/side]
	[side]
		side=2
		team_name=1
		controller=ai
		no_leader=yes
		hidden=yes
	[/side]
	##### MAP SETUP #####
	[event]
		name=prestart
		{MODIFY_UNIT id={HERO_ID} variables.alignment 100}
		[endlevel]
			result=victory
			save=true
			linger_mode=false
			carryover_report=false
			bonus=false
			replay_save=false
		[/endlevel]
	[/event]
[/scenario]
