[scenario]
    id=init_scenario
    next_scenario=World_Map
    turns=-1

    name=Forest Hunt
    victory_when_enemies_defeated=no
    {DAWN}
    {DAWN}
    {MORNING}
    {MORNING}
    {MORNING}
    {MORNING}
    {MORNING}
    {MORNING}
    {MORNING}
    {MORNING}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}

    {INTRO_AND_SCENARIO_MUSIC traveling_minstrels.ogg traveling_minstrels.ogg}

    {INIT}
    {HERO_INTRO}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill 5 Forest Beasts"
                condition=win
            [/objective]
            [objective]
                description= _ "Return to the Village"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of "+{HERO_NAME}
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [side]
        side=1
        save_id=brent_side
        controller=human
        user_team_name={HERO_NAME}

        {HERO_UNIT_DECLARATION}

        shroud=yes
        fog=yes
        gold=0
        income=-2
        village_gold=-1
    [/side]
    {COMMON_INIT 36 alden_forest}
    [side]
        side=2
        team_name=1
        controller=ai
        no_leader=yes
        hidden=yes
        [ai]
            [target]
                id={HERO_ID}
                value=10
            [/target]
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        no_leader=yes
        hidden=yes
        [avoid]
            x,y=44,24
        [/avoid]
    [/side]
    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=yes
        [avoid]
            x,y=44,24
        [/avoid]
    [/side]
    [side]
        side=5
        controller=ai
        no_leader=yes
        hidden=yes
        [avoid]
            x,y=44,24
        [/avoid]
    [/side]
    [side]
        side=6
        controller=ai
        no_leader=yes
        hidden=yes
        [avoid]
            x,y=44,24
        [/avoid]
    [/side]
    ##### MAP SETUP #####
    [item]
        x, y=1,1
        image=scenery/signpost.png
    [/item]
    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [capture_village]
            x,y=44,24
        [/capture_village]
        [message]
            speaker=narrator
            image=portraits/story/door_note.png
            message=_"There is a sign on the door."
        [/message]
        {IF_HAS_ADVANCE $unit.id reading (
            [message]
                speaker=narrator
                image=portraits/story/door_note.png
                message="It says: ""On vacation. Go away."""
            [/message]
        ) (
            [message]
                speaker=narrator
                image=portraits/story/confusion.png
                message=_"$unit.name can't read it."
            [/message]
        )}
    [/event]
    {FQ_ALDEN_FOREST_CENTER}
    [quest_center]
        id="test"
        [filter]
            x, y = 6, 2
            side = 1
        [/filter]
    [/quest_center]
    [quest_center]
        id="Alden_Forest/skeleton_note"
        [filter]
            side=1
            x,y=17,24
        [/filter]
    [/quest_center]
    [quest]
        id=test_quest
        name=Howdy folks!
        portrait=portraits/wench.png
        [note]
            description="Be careful!"
        [/note]
        [objective]
            description="Succeed."
            condition=succeed
        [/objective]
        [objective]
            description="Fail"
            condition=fail
        [/objective]
    [/quest]
    #####END MAP SETUP#####
    #####IN-SCENARIO EVENTS#####
    [event]
        name=prestart
        {VARIABLE killedUnits 0}
        {SCATTER_UNITS 20 "Rabbit,Rabbit,Rabbit,White Rabbit" 3 (
            x=1-44
            y=1-33
            terrain=*^F*
            {SCATTER_NOT_NEXT}
        ) (side=3)}
        {SCATTER_UNITS 7 "Wolf Cub,Wolf Cub,Wolf Cub,Wolf Cub, Wolf Cub, Wolf" 1 (
            x=1-44
            y=1-33
            terrain=H*,M*
            [not]
                [filter]
                [/filter]
            [/not]
            [not]
                x=44
                y=24
            [/not]
        ) (side=4)}
        {SCATTER_UNITS 3 "Bobcat" 1 (
            x=1-44
            y=1-33
            terrain=*^F*
            {SCATTER_NOT_NEXT}
        ) (side=5)}
        {SCATTER_UNITS 10 "Tusklet,Tusklet,Tusklet,Tusklet,Tusklet,Tusker" 1 (
            x=1-44
            y=1-33
            terrain=*^F*
            {SCATTER_NOT_NEXT}
        ) (side=6)}
        {MODIFY_UNIT id={HERO_ID} variables.alignment 100}
    [/event]
    [event]
        name=side 3 turn, side 5 turn, side 6 turn
        first_time_only=no
        [wandering_monsters]
        [/wandering_monsters]
    [/event]
    [event]
        name=turn 21
        {ID_MESSAGE {HERO_ID} "Uh-oh! It's dark. Mom'll get angry if I'm not home soon."}
    [/event]
    [event]
        name=turn 24
        [unit]
            id=Mother
            name=Mother
            type=Peasant Wife
            side=2
            x=1
            y=1
        [/unit]
        {ID_MESSAGE Mother "{HERO_NAME}! Where are you?"}
        {ID_MESSAGE {HERO_ID} "(I hope she doesn't find me! Maybe I can sneak by her...)"}
        {FORCE_CHANCE_TO_HIT () id=Mother 0 ()}
    [/event]
    ##### END IN-SCENARIO EVENTS #####
    ##### VICTORY/LOSS CONDITIONS #####
    [event]
        name=die
        first_time_only=no
        [filter_second]
            id={HERO_ID}
        [/filter_second]
        {INC killedUnits}
        [if]
            [variable]
                name=killedUnits
                equals=1
            [/variable]
            [then]
                {VARIABLE tmptext _"1 Forest Beast killed"}
            [/then]
            [else]
                {VARIABLE tmptext _"$killedUnits Forest Beasts killed."}
            [/else]
        [/if]
        [print]
            text=$tmptext
            green=255
            size=30
        [/print]
        {CLEAR_VARIABLE tmptext}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=1
            y=1
        [/filter]
        [if]
            [variable]
                name=killedUnits
                greater_than_equal_to=5
            [/variable]
            [then]
                {VARIABLE from_x 52}
                {VARIABLE from_y 39}
                [pronouns]
                    [filter]
                        id={HERO_ID}
                    [/filter]
                [/pronouns]

                {STORY_MSG 0 (_"{HERO_NAME}'s mother was glad $pronoun.nom made it back all right, but a restlessness had grown within $pronoun.acc|. {HERO_NAME} had barely gotten home when $pronoun.nom decided to head out and explore the world.")}

                {STORE_UNIT_VAR id={HERO_ID} experience xp}
                {VARIABLE_OP xp add 2}
                {MODIFY_UNIT id={HERO_ID} experience $xp}
                {CLEAR_VARIABLE killedUnits}
                {ENDLEVEL_VICTORY}
            [/then]
            [else]
                {ID_MESSAGE {HERO_ID} "Hmm...I can't go back yet. I have to catch more game."}
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Mother
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        {ID_MESSAGE Mother "There you are, {HERO_NAME}! Thank goodness you're all right!"}
        {CLEAR_VARIABLE killedUnits}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=36
            y=33
        [/filter]
        {ID_MESSAGE {HERO_ID} "I shouldn't go too far into the forest right now. Maybe another day."}
    [/event]
    {HERO_DEATH}
    #####END VICTORY/LOSS CONDITIONS#####
[/scenario]
