[scenario]
    id=init_scenario
    turns=-1
    next_scenario=World_Map
    name=Forest Hunt
    victory_when_enemies_defeated=no
    [map]
        turns_per_day=36
        id=Alden_Forest
    [/map]
    map_data={MAP_DATA Alden_Forest}

    {INTRO_AND_SCENARIO_MUSIC traveling_minstrels.ogg traveling_minstrels.ogg}

    {INIT}
    {HERO_INTRO}
    
    [event]
        name=prestart
        [objectives]
            note=_ "Right click to view active quests."
        [/objectives]
    [/event]
    
    [side]
        side=1
        save_id=brent_side
        controller=human
        user_team_name={HERO_NAME}

        {HERO_UNIT_DECLARATION}

        shroud=yes
        fog=yes
        gold=0
        income=-2
        village_gold=-1
    [/side]
    [side]
        side=2
        team_name=1
        controller=ai
        no_leader=yes
        hidden=yes
        [ai]
            [target]
                id={HERO_ID}
                value=10
            [/target]
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        no_leader=yes
        hidden=yes
        [avoid]
            x,y=44,24
        [/avoid]
    [/side]
    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=yes
        [avoid]
            x,y=44,24
        [/avoid]
    [/side]
    [side]
        side=5
        controller=ai
        no_leader=yes
        hidden=yes
        [avoid]
            x,y=44,24
        [/avoid]
    [/side]
    [side]
        side=6
        controller=ai
        no_leader=yes
        hidden=yes
        [avoid]
            x,y=44,24
        [/avoid]
    [/side]
    ##### MAP SETUP #####
    [item]
        x, y=1,1
        image=scenery/signpost.png
    [/item]
    [interaction]
        x,y = 44, 24
        image = terrain/village/human-hills.png
        [filter]
            side=1
            x,y=44, 24
        [/filter]
        [command]
            [narrate]
                image=portraits/story/door_note.png
                message=_"There is a sign on the door."
            [/narrate]
            [lua]
                code = <<
                    u = wesnoth.get_unit(44, 24)
                    if quest_utils.has_advance(u, "reading") then
                        wesnoth.fire("narrate", {
                            message=_"It says: \"On vacation. Go away.\"",
                            image="portraits/story/door_note.png"
                        })
                    else
                        wesnoth.fire("narrate", {
                            image="portraits/story/confusion.png",
                            message=_(string.format("%s can't read it.", tostring(u.name)))
                        })
                    end
                >>
            [/lua]
        [/command]
    [/interaction]
    {FQ_ALDEN_FOREST_CENTER}
    [interaction]
        x = 17
        y = 24
        [filter]
            side=1
            x,y=17,24
        [/filter]
        [setup]
            [if]
                [variable]
                    name="quests.sn_bones_accepted"
                    boolean_equals=true
                [/variable]
                [then]
                    [item]
                        x,y=17,24
                        image="items/knapsack.png"
                    [/item]
                [/then]
                [else]
                    [item]
                        x,y=17,24
                        image="items/knapsack_bones.png"
                    [/item]
                [/else]
            [/if]
        [/setup]
        [command]
            [lua]
                code = << wesnoth.dofile "~add-ons/Brent/lua/quests/quest_centers/Alden_Forest/skeleton_note.lua" >>
            [/lua]
        [/command]
    [/interaction]
    [quest]
        id=forest_beasts
        name=Forest Hunt
        portrait=wesnoth-icon.png
        [note]
            description="Be careful!"
        [/note]
        [objective]
            description=_ "Kill 5 Forest Beasts"
            condition=succeed
        [/objective]
        [objective]
            description=_ "Return to the Village"
            condition=succeed
        [/objective]
        [objective]
            description= _ "Death of "+{HERO_NAME}
            condition=fail
        [/objective]
    [/quest]
    #####END MAP SETUP#####
    #####IN-SCENARIO EVENTS#####
    [event]
        name=prestart
        {VARIABLE killedUnits 0}
        [scatter_units]
            units = 20
            unit_types = "Rabbit,Rabbit,Rabbit,White Rabbit"
            scatter_radius = 3
            [filter_location]
                x=1-44
                y=1-33
                terrain=*^F*
                {SCATTER_NOT_NEXT}
            [/filter_location]
            [wml]
                side=3
            [/wml]
        [/scatter_units]
        [scatter_units]
            units = 7
            unit_types = "Wolf Cub,Wolf Cub,Wolf Cub,Wolf Cub, Wolf Cub, Wolf"
            scatter_radius = 1
            [filter_location]
                x=1-44
                y=1-33
                terrain=H*,M*
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    x=44
                    y=24
                [/not]
            [/filter_location]
            [wml]
                side=4
            [/wml]
        [/scatter_units]
        [scatter_units]
            units = 3
            unit_types = "Bobcat"
            scatter_radius = 1
            [filter_location]
                x=1-44
                y=1-33
                terrain=*^F*
                {SCATTER_NOT_NEXT}
            [/filter_location]
            [wml]
                side=5
            [/wml]
        [/scatter_units]
        [scatter_units]
            units = 10
            unit_types = "Tusklet,Tusklet,Tusklet,Tusklet,Tusklet,Tusker"
            scatter_radius = 1
            [filter_location]
                x=1-44
                y=1-33
                terrain=*^F*
                {SCATTER_NOT_NEXT}
            [/filter_location]
            [wml]
                side=6
            [/wml]
        [/scatter_units]
        {MODIFY_UNIT id={HERO_ID} variables.alignment 100}
    [/event]
    [event]
        name=side 3 turn, side 5 turn, side 6 turn
        first_time_only=no
        [wandering_monsters]
        [/wandering_monsters]
    [/event]
    [event]
        name=turn 21
        {ID_MESSAGE {HERO_ID} "Uh-oh! It's dark. Mom'll get angry if I'm not home soon."}
    [/event]
    [event]
        name=turn 24
        [unit]
            id=Mother
            name=Mother
            type=Peasant Wife
            side=2
            x=1
            y=1
        [/unit]
        {ID_MESSAGE Mother "{HERO_NAME}! Where are you?"}
        {ID_MESSAGE {HERO_ID} "(I hope she doesn't find me! Maybe I can sneak by her...)"}
        {FORCE_CHANCE_TO_HIT () id=Mother 0 ()}
    [/event]
    ##### END IN-SCENARIO EVENTS #####
    ##### VICTORY/LOSS CONDITIONS #####
    [event]
        name=die
        first_time_only=no
        [filter_second]
            id={HERO_ID}
        [/filter_second]
        {INC killedUnits}
        [if]
            [variable]
                name=killedUnits
                equals=1
            [/variable]
            [then]
                {VARIABLE tmptext _"1 Forest Beast killed"}
            [/then]
            [else]
                {VARIABLE tmptext _"$killedUnits Forest Beasts killed."}
            [/else]
        [/if]
        [print]
            text=$tmptext
            green=255
            size=30
        [/print]
        {CLEAR_VARIABLE tmptext}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=1
            y=1
        [/filter]
        [if]
            [variable]
                name=killedUnits
                greater_than_equal_to=5
            [/variable]
            [then]
                {VARIABLE from_x 52}
                {VARIABLE from_y 39}
                [pronouns]
                    [filter]
                        id={HERO_ID}
                    [/filter]
                [/pronouns]
                [story_message]
                    message=_ "{HERO_NAME}'s mother was glad $pronoun.nom made it back all right, but a restlessness had grown within $pronoun.acc|. {HERO_NAME} had barely gotten home when $pronoun.nom decided to head out and explore the world."
                [/story_message]

                {STORE_UNIT_VAR id={HERO_ID} experience xp}
                {VARIABLE_OP xp add 2}
                {MODIFY_UNIT id={HERO_ID} experience $xp}
                {CLEAR_VARIABLE killedUnits}
                {ENDLEVEL_VICTORY}
            [/then]
            [else]
                {ID_MESSAGE {HERO_ID} "Hmm...I can't go back yet. I have to catch more game."}
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Mother
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        {ID_MESSAGE Mother "There you are, {HERO_NAME}! Thank goodness you're all right!"}
        {CLEAR_VARIABLE killedUnits}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=36
            y=33
        [/filter]
        {ID_MESSAGE {HERO_ID} "I shouldn't go too far into the forest right now. Maybe another day."}
    [/event]
    {HERO_DEATH}
    #####END VICTORY/LOSS CONDITIONS#####
[/scenario]
