#textdomain wesnoth-brent
[scenario]
	id=init_scenario
	turns=0
	next_scenario=Alden_Forest
	name=Forest Hunt
	victory_when_enemies_defeated=no
	#Apparently some kind of map data is required.
	[map]
		id=Alden_Forest
	[/map]
	map_data = {MAP_DATA Alden_Forest}

	{INTRO_AND_SCENARIO_MUSIC traveling_minstrels.ogg traveling_minstrels.ogg}

	{INIT}
	
	[side]
		side=1
		{HERO_SIDE}

		{HERO_UNIT_DECLARATION}
	[/side]
	[side]
		side=2
		team_name=1
		controller=ai
		no_leader=yes
		hidden=yes
	[/side]
	##### MAP SETUP #####
	[event]
		name=prestart
		{MODIFY_UNIT id={HERO_ID} variables.alignment 100}
		[endlevel]
			result=victory
			save=false
			linger_mode=false
			carryover_report=false
			bonus=false
		[/endlevel]
	[/event]
[/scenario]
