#define HERO_PATH
brent#enddef
#define HERO_NAME
Brent#enddef
#define HERO_ID
Brent#enddef
#define HERO_TYPE
Brent Young Peasant#enddef

#define HERO_DEATH
	[event]
		name=last breath
		[filter]
			id={HERO_ID}
		[/filter]
		[message]
			speaker=unit
			message= _ "Whoops..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
#define HERO_UNIT_DECLARATION
	name={HERO_NAME}
	unrenamable=yes
	canrecruit=yes
	[modifications]
		[trait]
			id=creative
			availability=none
			name= _ "creative"
			description= _ "Brent can think outside the box. He levels differently than other units."
		[/trait]
		[trait]
			id=fheal
			availability=none
			name= _ "fast healer"
			description= _ "Brent has always been a fast healer. He always heals two extra hps per turn."
		[/trait]
	[/modifications]
#enddef

#define HERO_UNIT_TYPE_COMMON
	race=human
	gender=male
	{MAGENTA_IS_THE_TEAM_COLOR}
	advances_to=null
	do_not_list=yes
#	ellipse='misc/ellipse-hero'
	ellipse="misc/ellipse"
	die_sound={SOUND_LIST:HUMAN_DIE}
    unrenamable=yes
    hide_help=true
    cost=1
    num_traits=0
    undead_variation=null
#   usage is irrelevant - used by AI to determine recruitment patterns.
	usage=fighter
#enddef