#define FF0_NAME
    Catching Fire
#enddef
#define FF0_SWITCH
    [if]
        [variable]
            name=quests.FF[0].active
            equals=yes
        [/variable]
        [then]
            [switch]
                variable=quests.FF[0].response
                [case]
                    value=yes
                    {ID_MESSAGE Mezsha "Welcome back, hhhuman. I trust your studies are going well?"}
                    [if]
                        [variable]
                            name=quests.FF[0].killed
                            greater_than_equal_to=3
                        [/variable]
                        [then]
                            {FF0_SUCCEED}
                        [/then]
                    [/if]
                [/case]
                [case]
                    value=no
                    {ID_MESSAGE Mezsha "I'm amazed you got this far alive, hhhuman."}
                [/case]
                [else]
                    [message]
                        speaker=Mezsha
                        message=_"So, you wish to learn of the pathhh to greater power?"
                        [option]
                            message=_"That's right!"
                            [command]
                                {ID_MESSAGE Mezsha "As you wishhh..."}
                                [object]
                                    id=fire_ring
                                    image=portraits/story/fire_ring.png
                                    name=_"Mezsha's Ring"
                                    description=_"Mezsha hands $unit.name a golden ring that seems to glow with an inner fire."
                                    [filter]
                                        id=$main.id
                                    [/filter]
                                    [effect]
                                        apply_to=attack
                                        name=bow
                                        set_type=fire
                                    [/effect]
                                [/object]
				[faction_shift]
				    flame=5
				[/faction_shift]
                                [if]
                                    [variable]
                                        name=factions.faeries
                                        greater_than=-15
                                    [/variable]
                                    [then]
				        [faction_shift]
						flame=-15
					[/faction_shift]
                                    [/then]
                                [/if]
				[alignment_shift]
					[filter]
						id=$main.id
					[/filter]
					type=evil
					value=10
				[/alignment_shift]
                                {ID_MESSAGE Mezsha "This ring lets you access to the powers of fffire, but you'll need to practice them."}
                                {ID_MESSAGE Mezsha "These troublesome leafdwellers would be good targetsss. Come back to me whhhen you've killed thhree of them."}
                                {QUEST_ADD_LINE FF}
                                {QUEST_OBJECTIVES_ALERT}
                                {VARIABLE quests.FF[0].response yes}
                                {VARIABLE quests.FF[0].active 1}
                                {VARIABLE quests.FF[0].objectives _"
<big><b>Quest Objectives for {FF0_NAME}</b></big>
Success:
<span foreground='green'>Kill 3 Enemy Units</span>
<span foreground='green'>Return to Mezsha</span>
"}
                                {FF0_EVENT}
                                [if]
                                    [have_unit]
                                        id=Pia
                                    [/have_unit]
                                    [then]
                                        {ID_MESSAGE Pia "You've betrayed us!"}
                                        {MODIFY_UNIT id=Pia side 2}
                                    [/then]
                                [/if]
                                [modify_side]
                                    side=2
                                    team_name=2
                                [/modify_side]
                            [/command]
                        [/option]
                        [option]
                            message=_"No, I just wanted to bother you."
                            [command]
                                {ID_MESSAGE Mezsha "You shhhould not try my patience!"}
				[faction_shift]
				    flame=-3
				[/faction_shift]
                                {VARIABLE quests.FF[0].response no}
                            [/command]
                        [/option]
                    [/message]
                [/else]
            [/switch]
        [/then]
    [/if]
#enddef

#define FF0_EVENT
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=$main.id
        [/filter_second]
        {INC quests.FF[0].killed}
	[faction_shift]
	    faeries=-5
	    flame=5
	[/faction_shift]
        [if]
            [variable]
                name=quests.FF[0].killed
                equals=1
            [/variable]
            [then]
                {VARIABLE tmptext _"1 Enemy Unit killed"}
            [/then]
            [else]
                {VARIABLE tmptext _"$quests.FF[0].killed Enemy Units killed."}
            [/else]
        [/if]
        [print]
            text=$tmptext
            green=255
            size=30
        [/print]
        {CLEAR_VARIABLE tmptext}
    [/event]
#enddef

#define FF0_SUCCEED
    {ID_MESSAGE Mezsha "I hear you're doing well on the battlefffield. Congratulatttions."}
    {QUEST_SUCCEED FF 0 10}
    {FF1_INIT}
#enddef
