#define FF1_NAME
    Get the Dwarves
#enddef

#define FF1_SWITCH
    [switch]
        variable=quests.FF[1].response
        [case]
            value=later
            {FF1_INIT}
        [/case]
        [case]
            value=$empty
            {FF1_INIT}
        [/case]
        [case]
            value=no
            [message]
                speaker=Mezsha
                message=_"And? Have you decided to realize your true strength?"
                [option]
                    message=_"Yes! ... what was the quest, again?"
                    [command]
                        {FF1_DESC}
                    [/command]
                [/option]
                [option]
                    message=_"I don't know about this whole fire thing..."
                    [command]
                        {ID_MESSAGE Mezsha "Hhhhhhh... become surre."}
			[faction_shift]
			    flame=-5
			[/faction_shift]
                    [/command]
                [/option]
            [/message]
        [/case]
    [/switch]
#enddef

#define FF1_INIT
    [message]
        speaker=Mezsha
        message=_"Are you ready to learn more about ffire?"
        [option]
            message=_"Yes! Teach me something!"
            [command]
                {ID_MESSAGE Mezsha "It is good to see you so eager."}
                {FF1_DESC}
            [/command]
        [/option]
        [option]
            message=_"Perhaps later. I have other business to attend to."
            [command]
                {ID_MESSAGE Mezsha "You can leave this place to the west and avvvoid the leaffdwellers. Return when you wish to know more..."}
                {VARIABLE quests.FF[1].response later}
            [/command]
        [/option]
    [/message]
#enddef

#define FF1_DESC
    {ID_MESSAGE Mezsha "Wwwe are not thhe only masters of fffire. The dwarves are also quuite skilled."}
    {ID_MESSAGE Mezsha "In the past, thhey have hhhelped us against the leafdwellers. Go to them in the mountains in the northwest and demand their assistance once more."}
    {QUEST_DIALOG Mezsha () FF 1 "I'll bring them in line." "Rightly so." (
        [faction_shift]
            faeries = 5
            flame = -5
        [/faction_shift]
        {VARIABLE quests.FF[1].objectives _"
<big><b>Quest Objectives for {FF1_NAME}</b></big>
Success:
<span foreground='green'>Contact the dwarves in Hrafn Kell.</span>
"}
    ) "I don't think that demanding will get us very far." "Perhhaps you are weaker thhan I thought... Return to me if you come to your senses." (
        {VARIABLE quests.FF[1].response no}
    )}
#enddef
