#textdomain wesnoth-Brent
[unit_type]
    id=Brynne Rogue
    name= _ "female^Rogue"
    race=human
    gender=female
    image="units/human-outlaws/rogue+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/thief+female.png"
    hitpoints=30
    movement_type=elusivefoot
    movement=6
    experience=24
    level=2
    alignment=chaotic
    advances_to=null
    cost=24
    usage=fighter

    {BRYNNE_ROGUE_AMLAS}

    ellipse="misc/ellipse-hero"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    description= _ "Not much to say about Brynne. Was a simple farmer girl. But reading books in the day and listening to the night have changed her..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRYNNE}
    {DEFENSE_ANIM "units/human-outlaws/rogue+female-defend.png" "units/human-outlaws/rogue+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thief+female.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thief+female.png"
    [/portrait]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 20 -6}
            [frame]
                begin=-400
                end=-150
                image="units/human-outlaws/rogue+female-ranged.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 20 -6}
            [frame]
                begin=-400
                end=-150
                image="units/human-outlaws/rogue+female-ranged.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/human-outlaws/rogue+female-ranged.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-outlaws/rogue+female.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/human-outlaws/rogue+female-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-outlaws/rogue+female-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-outlaws/rogue+female.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/human-outlaws/rogue+female-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/rogue+female-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/rogue+female-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/rogue+female-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/rogue+female-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/rogue+female-die-6.png"
        [/frame]
    [/death]
[/unit_type]
