#textdomain wesnoth-Brent
# The muse of my campaign

[unit_type]
    id=Brynne Young Peasant
    name=_"female^Young Peasant"
    unrenamable=yes
    race=human
    gender=female
    image="units/humans/peasant-female.png"
    profile="portraits/humans/footpad+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=6
    experience=27
    numtraits=0
    level=0
    alignment=lawful
    advances_to=null

    {BRYNNE_YOUNG_PEASANT_AMLAS}

    ellipse="misc/ellipse-hero"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    description= _ "Not much to say about Brynne. A simple farmer girl. But something about her is different..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRYNNE}
    {DEFENSE_ANIM "units/humans/peasant-female-defend.png" "units/humans/peasant-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/footpad+female.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/footpad+female.png"
    [/portrait]
    cost=114
    usage=mixed fighter
    undead_variation=null
    [abilities]
        [regenerate]
            name=""
            description=_ ""
            affect_self=yes
            value=2
        [/regenerate]
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-250
                #image="units/humans/peasant-female-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-250
                #image="units/humans/peasant-female-bow-attack-2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            #image="units/humans/peasant-female-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            #image="units/humans/peasant-female-bow-attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            #image="units/humans/peasant-female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-150
            image="units/humans/peasant-female.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/humans/peasant-female-melee-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/humans/peasant-female-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/humans/peasant-female-melee-2.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/peasant-female-melee-3.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/humans/peasant-female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        [frame]
            begin=-800
            end=-700
            image="units/humans/peasant-female.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="humans/peasant-female.png #-magic-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-350
				end=-100
				image="units/humans/peasant-female.png" #-magic-1.png"
            sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
        [/frame]
    [/if]
    [else]
        hits=yes
        [frame]
            begin=-350
            end=-100
            image="units/humans/peasant-female.png" #-magic-1.png"
            sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
        [/frame]
    [/else]
    [frame]
        begin=-100
        end=100
        image="units/humans/peasant-female.png"
    [/frame]
[/attack_anim]
[/unit_type]
