#textdomain wesnoth-Brent
# The muse of my campaign

[unit_type]
    id=Brynne Journeyman Mage
    name=_"female^Journeyman Mage"
    unrenamable=yes
    race=human
    gender=female
    image="units/human-magi/mage+female.png"
    profile="portraits/humans/transparent/mage+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=smallfoot
    movement=6
    experience=30
    numtraits=0
    level=1
    alignment=neutral
    advances_to=null
    cost=114
    usage=mixed fighter
    undead_variation=null

    {BRYNNE_JOURNEYMAN_MAGE_AMLAS}

    ellipse="misc/ellipse-hero"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    description= _ "Not much to say about Brynne. Was a simple farmer girl. Til she got caught up in those books."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRYNNE}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/human-magi/mage+female-defend.png" "units/human-magi/mage+female.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage.png"
    [/portrait]
    [abilities]
        [regenerate]
            name=""
            description= ""
            affect_self=yes
            value=2
        [/regenerate]
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/mage+female-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/mage+female-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/mage+female-attack-magic2.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/mage+female-attack-magic2.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/mage+female-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/mage+female.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/mage+female-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/mage+female-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/mage+female-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-magi/mage+female-attack-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-magi/mage+female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-150
            image="units/human-magi/mage+female.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/human-magi/mage+female.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/human-magi/mage+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=150
            image="units/human-magi/mage+female.png"
        [/frame]
    [/attack_anim]
[/unit_type]
