#textdomain wesnoth-Brent
# The muse of my campaign

[unit_type]
    id=Brynne Forest Ranger
    name=_"female^Forest Ranger"
    unrenamable=yes
    race=human
    gender=female
    image="units/human-outlaws/ranger.png"
    profile="portraits/transparent/ranger+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=6
    experience=30
    numtraits=0
    level=1
    alignment=neutral
    advances_to=null
    cost=114
    usage=mixed fighter
    undead_variation=null

    {BRYNNE_FOREST_RANGER_AMLAS}

    ellipse="misc/ellipse-hero"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    description= _ "Not much to say about Brynne. A simple farmer girl. But recently, she's taking a liking for forests."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRYNNE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/ranger-sword-defend-2.png" "units/human-outlaws/ranger-sword-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/ranger-bow-defend.png" "units/human-outlaws/ranger-bow.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    [abilities]
        [regenerate]
            name=""
            description= ""
            affect_self=yes
            value=2
        [/regenerate]
    [/abilities]
    [defense]
        swamp_water=60
        forest=30
        hills=50
        shallow_water=60
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2
        forest=1
        hills=1
        mountains=2
        cave=2
        frozen=2
    [/movement_costs]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-outlaws/ranger-bow.png"
            halo="halo/elven/nature-halo1.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-outlaws/ranger-bow.png"
            halo="halo/elven/nature-halo2.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-outlaws/ranger-bow.png"
            halo="halo/elven/nature-halo3.png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/human-outlaws/ranger-bow.png"
            halo="halo/elven/nature-halo4.png"
            halo_x,halo_y=0,-12
            sound=entangle.wav
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-outlaws/ranger-bow.png"
            halo="halo/elven/nature-halo5.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-outlaws/ranger-bow.png"
            halo="halo/elven/nature-halo6.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-outlaws/ranger-bow.png"
            halo="halo/elven/nature-halo7.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-outlaws/ranger-bow.png"
            halo="halo/elven/nature-halo8.png"
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-325
            image="units/human-outlaws/ranger-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/human-outlaws/ranger-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/human-outlaws/ranger-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/human-outlaws/ranger-bow-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=-25
            image="units/human-outlaws/ranger-bow-attack3.png"
        [/frame]
        [frame]
            begin=-25
            end=50
            image="units/human-outlaws/ranger-bow-attack4.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/human-outlaws/ranger-bow.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/human-outlaws/ranger-sword-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/ranger-sword-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/ranger-sword-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/ranger-sword-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/ranger-sword-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/ranger-sword-attack4.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-outlaws/ranger-sword-defend-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
