#textdomain wesnoth-Brent
# The muse of my campaign

[unit_type]
    id=Brent Young Peasant
    name="Young Peasant"
    unrenamable=yes
    race=human
    gender=male
    image="units/human-peasants/woodsman.png"
    profile="portraits/humans/transparent/woodsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=6
    experience=27
    num_traits=0
    level=0
    alignment=lawful
    advances_to=null

    {BRENT_YOUNG_PEASANT_AMLAS}

    ellipse="misc/ellipse-hero"
    die_sound={SOUND_LIST:HUMAN_DIE}
    description= _ "Not much to say about Brent. A simple farmer boy. But something about him is different..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRENT}
    {DEFENSE_ANIM_RANGE "units/human-peasants/woodsman-defend.png" "units/human-peasants/woodsman.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-peasants/woodsman-bow-defend.png" "units/human-peasants/woodsman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    cost=114
    usage=mixed fighter
    undead_variation=null
    [abilities]
        [regenerate]
            name=""
            description= ""
            affect_self=yes
            value=2
        [/regenerate]
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-250
                image="units/human-peasants/woodsman-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-250
                image="units/human-peasants/woodsman-bow-attack-2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/human-peasants/woodsman-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-peasants/woodsman-bow-attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-peasants/woodsman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-150
            image="units/human-peasants/woodsman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/human-peasants/woodsman-melee-1.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/human-peasants/woodsman-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-peasants/woodsman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        [frame]
            begin=-800
            end=-700
            image="units/human-peasants/woodsman.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/brent/woodsman-magic1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/brent/woodsman-magic1.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/brent/woodsman-magic1.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-peasants/woodsman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
