#textdomain wesnoth-units
[unit_type]
    id=Brent Dark Sorcerer
    name= _ "Dark Sorcerer"
    gender=male
    race=human
    image="units/undead-necromancers/adept.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/necromancer.png"
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=null

    {BRENT_DARK_SORCERER_AMLAS}

    cost=32
    usage=mixed fighter
    description= _ "Not much to say about Brent. Was a simple farmer boy. Til he got caught up in those books."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_BRENT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/adept-defend.png" "units/undead-necromancers/adept.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/necromancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/necromancer.png"
    [/portrait]
    [recruiting_anim]
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/adept-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/adept-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/black-magic-2.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/adept-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/adept-magic-1.png"
        [/frame]
    [/recruiting_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/adept-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/adept-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/adept-magic-3.png"
                sound=magic-dark.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/adept-magic-3.png"
                sound=magic-dark-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/adept-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/adept-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/adept.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/adept-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/adept-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/adept-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/undead-necromancers/adept-magic-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/undead-necromancers/adept.png"
        [/frame]
    [/attack_anim]
[/unit_type]
