#textdomain wesnoth-Brent

[unit_type]
    {HERO_UNIT_TYPE_COMMON}
    id=Brent Street Rat
    name= _ "Street Rat"
    image="units/human-outlaws/rogue.png"
    profile="portraits/humans/thief.png"
    hitpoints=30
    movement_type=elusivefoot
    movement=6
    experience=24
    level=2
    alignment=chaotic

    {BRENT_STREET_RAT_AMLAS}

    description= _"Not much to say about Brent. Was a simple farmer boy. But reading books in the day and listening to the night have changed him..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRENT}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "units/human-outlaws/rogue-defend.png" "units/human-outlaws/rogue.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/human-outlaws/rogue-ranged.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/human-outlaws/rogue-ranged.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-outlaws/rogue-ranged.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-outlaws/rogue.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/human-outlaws/rogue-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-outlaws/rogue-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-outlaws/rogue.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/human-outlaws/rogue-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/rogue-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/rogue-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/rogue-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/rogue-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/rogue-die-6.png"
        [/frame]
    [/death]
[/unit_type]
