#textdomain wesnoth-Brent

[unit_type]
    {HERO_UNIT_TYPE_COMMON}
    id=Brent Thief
    name="Thief"
    image="units/human-outlaws/thief.png"
    profile="portraits/humans/thief.png"
    hitpoints=24
    movement_type=elusivefoot
    movement=6
    experience=24
    level=1
    alignment=chaotic

    {BRENT_THIEF_AMLAS}

    description= _ "Not much to say about Brent. Was a simple farmer boy. But reading books in the day and listening to the night have changed him..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRENT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [abilities]
        [regenerate]
            name=""
            description= ""
            affect_self=yes
            value=2
        [/regenerate]
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-7.png"
        [/frame]
    [/death]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/human-outlaws/thief-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/human-outlaws/thief-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/human-outlaws/thief-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/human-outlaws/thief-defend-2-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/human-outlaws/thief-defend-2-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/human-outlaws/thief-defend-2-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/human-outlaws/thief-defend-3-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/human-outlaws/thief-defend-3-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/human-outlaws/thief-defend-3-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/human-outlaws/thief-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/human-outlaws/thief-defend.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/human-outlaws/thief.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/human-outlaws/thief.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-outlaws/thief.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/human-outlaws/thief.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/thief-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/thief-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-outlaws/thief.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0

        #pulls a "moneybag" out of hammerspace
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-4.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-outlaws/thief-idle-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-outlaws/thief-idle-6.png"
        [/frame]
        [frame]
            duration=500
            image="units/human-outlaws/thief-idle-7.png"
        [/frame]

        #begin toss of pouch
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-12.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-8.png"
        [/frame]

        #catches it for a moment, and does a second toss
        [frame]
            duration=300
            image="units/human-outlaws/thief-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-12.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-8.png"
        [/frame]

        #catches it, and returns it to hammerspace
        [frame]
            duration=500
            image="units/human-outlaws/thief-idle-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-outlaws/thief-idle-6.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-outlaws/thief-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
