#textdomain wesnoth-Brent

[unit_type]
    {HERO_UNIT_TYPE_COMMON}
    id=Brent Wild Warrior
    name=_"Wild Warrior"
    image="units/humans/warrior.png"
    profile="portraits/wild_warrior.png"
    hitpoints=30
    movement_type=smallfoot
    movement=6
    experience=28
    level=2
    alignment=lawful

    {BRENT_WILD_WARRIOR_AMLAS}

    description= _ "Not much to say about Brent. A simple farmer boy. But something about him is different..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRENT}
    {DEFENSE_ANIM "units/humans/warrior-defend.png" "units/humans/warrior.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        [regenerate]
            affect_self=yes
            value=2
        [/regenerate]
    [/abilities]
    [event]
        name=die
        first_time_only=no
        [filter_second]
            id=Brent
            [filter_wml]
                [modifications]
                    [advance]
                        id=bloodlust
                    [/advance]
                [/modifications]
            [/filter_wml]
        [/filter_second]

        {MODIFY_UNIT x,y=$x2,$y2 moves 0}
        {MODIFY_UNIT x,y=$x2,$y2 attacks_left 1}
    [/event]
    {KNOCKBACK_EVENT}
    {POISON_EVENT}
    {POISON_DAMAGE}

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=100
            image="units/humans/warrior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/humans/warrior-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/warrior-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/warrior-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/humans/warrior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/humans/warrior-torch-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-100
                image="units/humans/warrior-torch-2.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-100
                image="units/humans/warrior-torch-2.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/humans/warrior.png"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/humans/warrior-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans/warrior-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/humans/warrior-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/humans/warrior-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/humans/warrior-death-5.png"
        [/frame]
    [/death]
[/unit_type]
