#textdomain wesnoth-Brent

[unit_type]
    {HERO_UNIT_TYPE_COMMON}
    id=Brent Dark Ranger
    name=_"Dark Ranger"
    image="units/brent/ranger.png"
    profile="portraits/gray_ranger.png"
    hitpoints=32
    movement_type=smallfoot
    movement=7
    experience=34
    level=1
    alignment=chaotic

    {BRENT_DARK_RANGER_AMLAS}

    description= _ "Not much to say about Brent. Was a simple farmer boy. Nights, though, he would always go out to the forest..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRENT}
    {DEFENSE_ANIM_RANGE "units/brent/ranger.png" "units/brent/ranger.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/brent/ranger.png" "units/brent/ranger.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [abilities]
        [regenerate]
            name=""
            description= ""
            affect_self=yes
            value=2
        [/regenerate]
    [/abilities]
    [defense]
        swamp_water=60
        forest=30
        hills=50
        shallow_water=60
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2
        forest=1
        hills=1
        mountains=2
        cave=2
        frozen=2
    [/movement_costs]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-325
            image="units/brent/ranger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/brent/ranger.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/brent/ranger.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/brent/ranger.png"
        [/frame]
        [frame]
            begin=-100
            end=-25
            image="units/brent/ranger.png"
        [/frame]
        [frame]
            begin=-25
            end=50
            image="units/brent/ranger.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/brent/ranger.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/brent/ranger_sword.png"
        [/frame]
        [frame]
            duration=100
            image="units/brent/ranger_sword.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/brent/ranger_sword.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/brent/ranger_sword.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/brent/ranger_sword.png"
        [/frame]
        [frame]
            duration=100
            image="units/brent/ranger_sword.png"
        [/frame]
        [frame]
            duration=50
            image="units/brent/ranger_sword.png"
        [/frame]
    [/attack_anim]
[/unit_type]
