#define WANDERING_MONSTER_AI
		[ai]
			version=10710
			[engine]
				name="lua"
				code= <<
					local ai = ...
					return modular.require("ai/wandering-monster", "Brent").init(ai)
				>>
			[/engine]
			[stage]
				id=main_loop
				name=ai_default_rca::candidate_action_evaluation_loop
				{AI_CA_COMBAT}
				{AI_CA_RETREAT}
				[candidate_action]
					engine=lua
					name=wander_units
					id=wander_units
					max_score=100010
					evaluation="return (...):wander_units_eval(100010)"
					execution="return (...):wander_units_exec()"
				[/candidate_action]
			[/stage]
		[/ai]
#enddef