#define EFFECT_EXP_UP AMOUNT
    [effect]
        apply_to=max_experience
        increase={AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

# AMLA_DEFAULT with a more fitting icon
#define AMLA_ENHANCE_HP
    {AMLA_DEFAULT}
    [+advancement]
        description= _ "Max HP +3 <Max XP +20%>"
        image="attacks/fist-human.png"
    [/advancement]
#enddef

#define AMLA_SPEED
    [advancement]
        id=speed
        image=icons/speed.png
        description=_"Movement +1 <Max XP +20%>"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef
