#define ALIGNMENT_SHIFT ID DIR AMOUNT
	[alignment]
		[filter]
			id={ID}
		[/filter]
		type={DIR}
		value={AMOUNT}
	[/alignment]
#enddef

#define IF_HAS_ADVANCE UNIT_ID ADVANCE_ID WML_IF WML_ELSE
    [store_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        kill=no
        variable=advance_check_store
    [/store_unit]

    [if]
        [have_unit]
            id={UNIT_ID}
            [filter_wml]
                [modifications]
                    [advance]
                        id={ADVANCE_ID}
                    [/advance]
                [/modifications]
            [/filter_wml]
        [/have_unit]
        [then]
            {WML_IF}
        [/then]
        [else]
            {WML_ELSE}
        [/else]
    [/if]
    {CLEAR_VARIABLE advance_check_store}
#enddef
