#define SCATTER_NOT_NEXT
    [not]
        [filter]
        [/filter]
    [/not]
    [not]
        [filter_adjacent_location]
            [filter]
            [/filter]
        [/filter_adjacent_location]
    [/not]
#enddef

#define GUARDIAN_UNITS TYPE SIDE X Y
    [set_variables]
        mode=replace
        name=guardian_xy
        [split]
            list={X}
            key=x
            separator=,
            remove_empty=yes
        [/split]
    [/set_variables]
    [set_variables]
        mode=merge
        name=guardian_xy
        [split]
            list={Y}
            key=y
            separator=,
            remove_empty=yes
        [/split]
    [/set_variables]
    {FOREACH guardian_xy i}
        [unit]
            type={TYPE}
            side={SIDE}
            x,y=$guardian_xy[$i].x,$guardian_xy[$i].y
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    {NEXT i}
    {CLEAR_VARIABLE guardian_xy}
#enddef
#define YLLIANA
    [unit]
        type=Faerie Dryad
        x=22
        y=14
        canrecruit=yes
        name=Ylliana
        id=Ylliana
        side=2
        animate=yes
    [/unit]
#enddef
