#define __TSTRING_NOTES
    _ "

Notes: "#enddef

#### Abilities ####

#define BRENT_SPECIAL_NOTES_WATER_HEAL
    _" Whenever this unit is near water, it will regenerate 3 HP per turn."
#enddef
#define BRENT_ABILITY_WATER_HEAL
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Ww,Wo,Chw,Ss
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "water affinity"
        description= _ "Water affinity:
This unit will regenerate 3 hp when near water."
        name_inactive= _ "water affinity"
        description_inactive= _ "Water affinity:
This unit will regenerate 3 hp when near water."
        affect_self=yes
    [/regenerate]
#enddef

#define BRENT_SPECIAL_NOTES_FIRE_HEAL
    _" Whenever this unit is near fire, it will regenerate 3 HP per turn."
#enddef
#define BRENT_ABILITY_FIRE_HEAL
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Ql*
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "fire affinity"
        description= _ "Fire affinity:
This unit will regenerate 3 hp when near fire."
        name_inactive= _ "fire affinity"
        description_inactive= _ "fire affinity:
This unit will regenerate 3 hp when near fire."
        affect_self=yes
    [/regenerate]
#enddef

#### Traits ####
#define BRENT_TRAIT_ELEMENTAL
    # Units with trait Elemental cannot be drained, poisoned or plagued.
    # This might be replacable with trait_spirit.
    [trait]
        id=elemental
        availability="musthave"
        male_name= _ "elemental"
        female_name= _ "female^elemental"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define BRENT_TRAIT_SPIRIT
    # Units with trait Spirit cannot be drained, poisoned or plagued.
    # Works like the Undead trait, but is named for races that are not
    # undead strictly speaking.
    [trait]
        id=spirit
        availability="musthave"
        male_name= _ "spirit"
        female_name= _ "female^spirit"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define BRENT_SPECIAL_NOTES_VEGETATED_TERRAINS
_ " Vegetated terrains are forest, great tree, farmland and mushroom grove hexes."#enddef
#define BRENT_VEGETATED_TERRAINS
*^F*, *^Uf, *^Ufi, *^Gvs #enddef
#define __BRENT_ABILITY_TSTRING_SYLVAN_SPARK_DESC
    _ "Sylvan Spark:
While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing."+{__TSTRING_NOTES}+{SPECIAL_NOTES_VEGETATED_TERRAINS}#enddef
#define BRENT_ABILITY_SYLVAN_SPARK
    [regenerate]
        value=5
        id=sylvan_spark
        name=_"sylvan spark"
        description={__BRENT_ABILITY_TSTRING_SYLVAN_SPARK_DESC}
        name_inactive=_"sylvan spark"
        description_inactive={__BRENT_ABILITY_TSTRING_SYLVAN_SPARK_DESC}
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={BRENT_VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
        poison=cured
    [/regenerate]
#enddef

#define __BRENT_ABILITY_TSTRING_DAUNTLESS_DESC
    _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."#enddef
#define BRENT_ABILITY_DAUNTLESS
    [resistance]
        id=dauntless
        name=_ "dauntless"
        description={__BRENT_ABILITY_TSTRING_DAUNTLESS_DESC}
        name_inactive=_ "dauntless"
        description_inactive={__BRENT_ABILITY_TSTRING_DAUNTLESS_DESC}
        multiply=2
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
        [/filter_base_value]
        active_on=offense
    [/resistance]
#enddef
