#define QUEST_INIT LINE NUM
    {{LINE}{NUM}_INIT}
#enddef

#define QUEST_ADD_LINE LINE
    {VARIABLE quest_line_list ({LINE}+","+$quest_line_list)}
#enddef

#define QUEST_OBJECTIVES_ALERT
    {WES_MESSAGE "<span foreground='green'>You have new Quest Objectives.</span>
They are accessible through the right-click menu."}
#enddef

#define QUEST_FAIL LINE NUM
    [print]
        text=_"Quest failed: "+{{LINE}{NUM}_NAME}
        size=30
        red=255
    [/print]
    {VARIABLE quests.{LINE}[{NUM}].result fail}
    {VARIABLE quests.{LINE}[{NUM}].active 0}
    {CLEAR_VARIABLE quests.{LINE}[{NUM}].objectives}
#enddef
#define QUEST_SUCCEED LINE NUM XP
    [print]
        text=_"Quest completed: "+{{LINE}{NUM}_NAME}
        size=30
        green=255
    [/print]
    {VARIABLE quests.{LINE}[{NUM}].result success}
    {VARIABLE quests.{LINE}[{NUM}].active 0}
    {CLEAR_VARIABLE quests.{LINE}[{NUM}].objectives}
    {STORE_UNIT_VAR id=$main.id experience xp}
    {VARIABLE_OP xp add {XP}}
    {MODIFY_UNIT id=$main.id experience $xp}
#enddef

#define QUEST_INTRO ID FACTION LINE NUM MESSAGE OPT_YES RE_YES OPT_NO RE_NO
    [message]
        id={ID}
        message={MESSAGE}
        [option]
            message={OPT_YES}
            [command]
                {ID_MESSAGE {ID} {RE_YES}}
                {{LINE}{NUM}_DESC}
                [faction_shift]
                    {FACTION} = 5
                [/faction_shift]
            [/command]
        [/option]
        [option]
            message={OPT_NO}
            [command]
                {ID_MESSAGE {ID} {RE_NO}}
                [faction_shift]
                    {FACTION} = -5
                [/faction_shift]
            [/command]
        [/option]
    [/message]
#enddef

#define QUEST_DIALOG SPEAKER IMG LINE NUM MSG_YES ANS_YES CODE_YES MSG_NO ANS_NO CODE_NO
    [message]
        speaker={SPEAKER}
        image={IMG}
        message=_"Do you accept the quest?"
        [option]
            message={MSG_YES}
            [command]
                [message]
                    speaker={SPEAKER}
                    image={IMG}
                    message={ANS_YES}
                [/message]
                {VARIABLE quests.{LINE}[{NUM}].response yes}
                {VARIABLE quests.{LINE}[{NUM}].active 1}
                {CODE_YES}
                {QUEST_OBJECTIVES_ALERT}
            [/command]
        [/option]
        [option]
            message={MSG_NO}
            [command]
                [message]
                    speaker={SPEAKER}
                    image={IMG}
                    message={ANS_NO}
                [/message]
                {CODE_NO}
            [/command]
        [/option]
    [/message]
#enddef
