#define HERO_ID
Brent#enddef
#define HERO_NAME
Brent#enddef
#define HERO_TYPE
Brent Young Peasant#enddef
#define SPECIAL_NOTES_BRENT
	"
Brent can think outside the box. He levels differently than other units. Beware! Even if he later loses the advantages of an advancement, he still has to deal with the experience increase!
Brent has always been a fast healer. Even when he's moving around, he will heal 2 hp per turn."#enddef
#define HERO_INTRO
	[story]
		[part]
			story= _ "Brent's mother has sent him to the forest to hunt for food. She told him to be careful, to bring back enough for the next few days, and to be home before dark."
			background=story/landscape-bridge.jpg
		[/part]
	[/story]
#enddef
#define HERO_DEATH
	[event]
		name=last breath
		[filter]
			id="Brent"
		[/filter]
		[message]
			speaker=unit
			message= _ "Whoops..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
#define HERO_UNIT_DECLARATION
	name={HERO_NAME}
	unrenamable=yes
	canrecruit=yes
	[modifications]
		[trait]
			id=creative
			availability=none
			name= _ "creative"
			description= _ "Brent can think outside the box. He levels differently than other units."
		[/trait]
		[trait]
			id=fheal
			availability=none
			name= _ "fast healer"
			description= _ "Brent has always been a fast healer. He always heals two extra hps per turn."
		[/trait]
	[/modifications]
#enddef
