#textdomain wesnoth-Brent

[race]
    id=elemental
    name= _ "race^Elemental"
    plural_name= _ "race^Elementals"
    num_traits=2
    undead_variation=null
    ignore_global_traits=yes

    description= _ "Elementals are born of the primal forces of nature. Although they all share some qualities, this doesn't mean that water and fire can mix. Different kinds of elementals tend to align themselves with different factions. Those unlucky enough not to gain the favor of the elementals - well, as it is said, there is nothing more ruthless than nature."
[/race]

[movetype]
    name=furnacefoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=5
        reef=5
        swamp_water=4
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=4
        unwalkable=50
        impassable=50
        fungus=2
        lava=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        reef=90
        swamp_water=80
        flat=60
        sand=50
        forest=60
        hills=50
        mountains=50
        village=50
        castle=50
        cave=60
        frozen=90
        unwalkable=80
        impassable=80
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=50
        cold=130
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=fire_fly
    flies=true
    [movement_costs]
        deep_water=3
        shallow_water=3
        reef=3
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=80
        swamp_water=70
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=40
        frozen=80
        unwalkable=50
        impassable=80
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=20
        cold=150
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=water
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=2
        sand=2
        forest=5
        hills=5
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=40
        reef=40
        swamp_water=40
        flat=70
        sand=70
        forest=70
        hills=70
        mountains=80
        village=60
        castle=60
        cave=80
        frozen=70
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]
    [resistance]
        blade=60
        pierce=50
        impact=60
        fire=130
        cold=50
        arcane=130
    [/resistance]
[/movetype]

# Include units WML directory
{~add-ons/Brent/units/elementals}
