#textdomain wesnoth-Tale_of_a_Mage

[unit_type]
    id=Peasant Wife
    name= _ "Peasant Wife"
    race=human
    gender=female
    image="units/humans/human-peasant-wife.png"
    profile="portraits/peasant-wife.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    zoc=yes
    experience=23
    alignment=lawful
    advances_to=null
    cost=12
    level=0
    usage=mixed fighter
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    level=0
    description= _ "While their husbands spend the day working in the fields, the women's main job
	is to take care of the house and raise the family.

Because taking care of a family is a relatively peaceful job, being a mother requires no great skill in
combat. If anyone threatenes her family however, they are liable for punishment at the end of a stick. 

Like all good mothers, they have the knowledge of healing necessary to fix up anything from cuts and
scrapes, to minor war wounds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [defense]
        forest=40
    [/defense]
    [movement_costs]
        forest=1
    [/movement_costs]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/humans/human-peasant-wife.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/humans/human-peasant-wife-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/humans/human-peasant-wife-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/humans/human-peasant-wife-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/human-peasant-wife.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/humans/human-peasant-wife.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/humans/human-peasant-wife-defend.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/human-peasant-wife.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/humans/human-peasant-wife.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/humans/human-peasant-wife-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/human-peasant-wife.png"
        [/frame]
    [/defend]
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/quarterstaff.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-150
            image="units/humans/human-peasant-wife.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/humans/human-peasant-wife-attack-staff1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/humans/human-peasant-wife-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/humans/human-peasant-wife-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/human-peasant-wife-defend-1-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/humans/human-peasant-wife.png"
        [/frame]
    [/attack_anim]
[/unit_type]
