#define FQ0_NAME
Fetch The Water Sprites#enddef

#define FQ0_INIT
    {SCROLL_TO 22 14}
    {ID_MESSAGE {HERO_ID} "This sure is a big tree!"}
    {YLLIANA}
    {ID_MESSAGE Ylliana "Ah, it's good to find a human who appreciates nature."}
    {ID_MESSAGE {HERO_ID} "Whoa!"}
    [message]
        speaker=narrator
        message=_"Ylliana laughs."
        image=wesnoth-icon.png
    [/message]
    [message]
        id=Ylliana
        message=_"Tell me, human, would you like to help the Faeries of the Wood? We would be glad to compensate you."
        [option]
            message=_"Yes! What can I do for you?"
            [command]
                {FQ0_DESC}
            [/command]
        [/option]
        [option]
            message=_"Well, sure, but I have to finish hunting first."
            [command]
                {ID_MESSAGE Ylliana "Very well. Come back when you can."}
                {VARIABLE quests.FQ[0].response later}
            [/command]
        [/option]
        [option]
            message=_"N-no. I mean, I'm honored, but I can't."
            [command]
                {ID_MESSAGE Ylliana "Hmm... it seems I misjudged you. Very well, human. Perhaps we shall meet again."}
                {VARIABLE quests.FQ[0].response no}
		[faction_shift]
			id=$main.id
			faeries=-25
		[/faction_shift]
            [/command]
        [/option]
    [/message]
    [kill]
        id=Ylliana
    [/kill]
#enddef

#define FQ0_SWITCH
    [switch]
        variable=quests.FQ[0].response
        [case]
            value=no
            {YLLIANA}
            {QUEST_INTRO Ylliana faeries FQ 0 "What do you want, human?" "I want to help you." "Hmm. All right." "I'm just passing through." "Do so."}
        [/case]
        [case]
            value=later
            {YLLIANA}
            {QUEST_INTRO Ylliana faeries FQ 0 "Hello again, human. Are you finished with your other business?" "Yes." "Ah, wonderful." "Not quite yet." "Well, just don't take too long if you want to help. The situation is serious."}
        [/case]
        [case]
            value=stronger
            {YLLIANA}
            {QUEST_INTRO Ylliana faeries FQ 0 "Greetings, human. Are you feeling up to our task now?" "Yes." "Ah, wonderful." "Not quite yet." "We're not asking you to fight a yeti, you know."}
        [/case]
        [case]
            value=$empty
            {FQ0_INIT}
        [/case]
    [/switch]
#enddef

#define FQ0_DESC
    {ID_MESSAGE Ylliana "The forest is being attacked by vile creatures of flame! We need the assistence of our brethren, the water sprites."}
    {ID_MESSAGE Ylliana "Unfortunately, we are bound to these trees, so we have to send wisps as our messagers. They are not especially strong, nor... the most reliable messengers."}
    {ID_MESSAGE Ylliana "I'm sure that if you go along with one of our wisps, you can keep her mind on task and make sure she gets to the Northern River to contact the water sprites."}
    [quest_dialog]
	line=FQ
	num=0
	id=Ylliana
	[option]
	    value=yes
	    message=_"Gladly."
	    reaction=_"Very well."
	    {QUEST_ADD_LINE FQ}
            [unit]
                id=Pia
                type=wisp
                name=Pia
                animate=yes
                x,y=21,15
                side=1
                gender=female
                role=helper
            [/unit]
            {ID_MESSAGE Ylliana "This is Pia, the messenger. Fare well, human!"}
            {ID_MESSAGE Pia "Hello!"}
	    [faction_shift]
		faeries=15
		flame=-2
	    [/faction_shift]
	    [quest_vars]
	        objectives=_"
<big><b>Quest Objectives for {FQ0_NAME}</b></big>
Success:
<span foreground='green'>Escort Pia to the North River</span>
<span foreground='green'>Find the Water Sprites</span>
Failure:
<span foreground='red'>Death of Pia</span>
"
                name={FQ0_NAME}
	    [/quest_vars]
            [event]
                name=victory
                {ID_MESSAGE {HERO_ID} "All right! Let's get going!"}
            [/event]
            {FQ0_FAIL}
	[/option]
	[option]
	     value=stronger
	     message=_"Gee, that sounds too hard for me right now..."
	     reaction=_"Perhaps another time, then."
	[/option]
    [/quest_dialog]
#enddef

#define FQ0_FAIL
    [event]
        name=die
        [filter]
            id=Pia
        [/filter]
        [if]
            [variable]
                name=quests.FQ[0].active
                equals=1
            [/variable]
            [then]
                {QUEST_FAIL FQ 0}
            [/then]
        [/if]
	[faction_shift]
		faeries=-25
	[/faction_shift]
    [/event]
#enddef

#define FQ0_SUCCEED
    [event]
        name=sighted
        [filter]
            id=s2leader
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [if]
            [variable]
                name=second_unit.id
                equals={HERO_ID}
            [/variable]
            [then]
                {ID_MESSAGE {HERO_ID} "Ah! I think I found the water sprites. Now where did Pia get to...?"}
            [/then]
        [/if]
        {ID_MESSAGE Pia "There they are!"}
        {QUEST_SUCCEED FQ 0 5}
	[faction_shift]
	    faeries=15
	    flame=-6
	[/faction_shift]
        {MOVE_UNIT id=Pia 13 11}
        {MOVE_UNIT id={HERO_ID} 14 11}
        [redraw]
            side=1
        [/redraw]
        {SCROLL_TO 13 12}
        {ID_MESSAGE Pia "Greetings, Lady Lyra. I bear tidings from Lady Ylliana of the Forest."}
        {ID_MESSAGE s2leader "Greetings, wisp. What may these tidings be?"}
        {ID_MESSAGE Pia "Flame spirits have once more besieged the forest. We request your help."}
        {ID_MESSAGE s2leader "The friendship between our peoples is strong. We will honor your request. And this young human?"}
	[pronouns]
	    [filter]
	        id=$main.id
	    [/filter]
	[/pronouns]
        {ID_MESSAGE Pia "Ylliana chose $pronoun.acc to guide me here."}
        {ID_MESSAGE s2leader "I see... well, that's a great honor, human. No doubt she'll want to reward you. I suggest you return to her soon."}
        {FQ1_INIT}
        [message]
            id=s2leader
            message=_"Would you like to come with us or make your way to her in your own time?"
            [option]
                message=_"Sure! No time like the present."
                [command]
                    {ID_MESSAGE s2leader "We leave at once!"}
                    {QUEST_OBJECTIVES_ALERT}
                    {VARIABLE from_x 15}
                    {VARIABLE from_y 10}
                    {CONTINUE 00_aldenforest}
                [/command]
            [/option]
            [option]
                message=_"I'll come along later."
                [command]
                    {ID_MESSAGE s2leader "Very well. I'm certain we shall meet again."}
                    {GENERIC_UNIT 2 Water_Dryad 12 12}
                    {GENERIC_UNIT 2 Water_Dryad 12 13}
                    {GENERIC_UNIT 2 Water_Nymph 11 12}
                    {GENERIC_UNIT 2 Water_Dryad 11 13}
                    [store_unit]
                        [filter]
                            side=2
                        [/filter]
                        variable=sprite_store
                        kill=no
                    [/store_unit]
                    {FOREACH sprite_store i}
                        {MOVE_UNIT id=$sprite_store[$i].id 23 24}
                        [kill]
                            id=$sprite_store[$i].id
                        [/kill]
                    {NEXT i}
                    {QUEST_OBJECTIVES_ALERT}
                    {CLEAR_VARIABLE sprite_store}
                [/command]
            [/option]
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=26-31
            y=19-22
        [/filter]
        [message]
            speaker=unit
            message=_"This is a human town... we won't find the water sprites here..."
        [/message]
    [/event]
#enddef
