#define FQ1_NAME
    Faerie's Reward
#enddef

#define FQ1_INIT
    {VARIABLE quests.FQ[1].response yes}
    {VARIABLE quests.FQ[1].active 1}
    {VARIABLE quests.FQ[1].objectives _"
<big><b>Quest Objectives for {FQ1_NAME}</b></big>
Success:
<span foreground='green'>Return to Lady Ylliana for your reward.</span>
"}
#enddef

#define FQ1_SUCCEED
    [if]
        [variable]
            name=quests.FQ[1].active
            equals=1
        [/variable]
        [then]
            [if]
                [variable]
                    name=quests.FQ[1].timer
                    equals=$empty
                [/variable]
                [then]
                    {VARIABLE quests.FQ[1].timer $global_days}
                    {VARIABLE_OP quests.FQ[1].timer add 2}
                [/then]
            [/if]
            [if]
                [variable]
                    name=global_days
                    less_than=$quests.FQ[1].timer
                [/variable]
                [or]
                    [variable]
                        name=global_days
                        equals=$quests.FQ[1].timer
                    [/variable]
                    [variable]
                        name=global_TOD
                        less_than=6
                    [/variable]
                [/or]
                [then]
                    {WES_MESSAGE "You are stopped at the base of the tree by a guard."}
                    {VARIABLE tmp $quests.FQ[1].timer}
                    {VARIABLE_OP tmp add -$global_days}
                    [switch]
                        variable=tmp
                        [case]
                            value=2
                            {VARIABLE tmp "in two days."}
                        [/case]
                        [case]
                            value=1
                            {VARIABLE tmp "tomorrow."}
                        [/case]
                        [case]
                            value=0
                            {VARIABLE tmp "later today."}
                        [/case]
                    [/switch]
                    [message]
                        speaker=narrator
                        caption=_"Elvish Guard"
                        image=portraits/elves/fighter.png
                        message=_"They do not wish to be disturbed right now. They'll probably be done $tmp"
                    [/message]
                    {CLEAR_VARIABLE tmp}
                    {WES_MESSAGE "In the distance, you can sometimes here snips of conversation..."}
                [/then]
                [else]
                    {YLLIANA}
                    {ID_MESSAGE Ylliana "Ah, you've come for your reward, I see."}
                    [pronouns]
                        [filter]
                            id=$main.id
                        [/filter]
		    [/pronouns]
                    {WES_MESSAGE "Ylliana lays her hands on $hero_store.name|'s head. $pronoun.uc.nom| shivers as a slight chill runs through $pronoun.acc|."}
                    {QUEST_SUCCEED FQ 1 20}
                    {VARIABLE quests.FQ[1].response success}
                    {ID_MESSAGE Ylliana "If you wish to continue aiding us, go south to the battlefield. The commander can tell you what to do."}
                [/else]
            [/if]
            [event]
                name=side turn
                first_time_only=no
                [if]
                    [variable]
                        name=side_number
                        equals=1
                    [/variable]
                    [variable]
                        name=global_days
                        less_than=$quests.FQ[1].timer
                    [/variable]
                    [have_unit]
                        id=$main.id
                        x=22
                        y=14
                    [/have_unit]
                    [or]
                        [variable]
                            name=side_number
                            equals=1
                        [/variable]
                        [variable]
                            name=global_days
                            equals=$quests.FQ[1].timer
                        [/variable]
                        [variable]
                            name=global_TOD
                            less_than=6
                        [/variable]
                        [have_unit]
                            id=$main.id
                            x=22
                            y=14
                        [/have_unit]
                    [/or]
                    [then]
                        {RANDOM 0..16}
                        {VARIABLE oh.0 "Lyra|...and this time we should wipe them out!&Ylliana|No! Just..."}
                        {VARIABLE oh.1 "Ylliana|...was very helpful. Pia..."}
                        {VARIABLE oh.2 "Lyra|...if you look at the water levels, you'll see that..."}
                        {VARIABLE oh.3 "Ylliana|...dangerous. But if we..."}
                        {VARIABLE oh.4 "Lyra|...that game we played as children?&Ylliana|Of course I do. Elle melle mira..."}
                        [set_variables]
                            name=overheard
                            [split]
                                list=$oh.$random
                                key=message
                                separator=&
                                remove_empty=yes
                            [/split]
                        [/set_variables]
                        {FOREACH overheard i}
                            [set_variables]
                                name=message
                                [split]
                                    list=$overheard[$i].message
                                    key=key
                                    separator=|
                                    remove_empty=yes
                                [/split]
                            [/set_variables]
                            [message]
                                speaker=narrator
                                caption=$message[0].key
                                message=$message[1].key
                                image=wesnoth-icon.png
                            [/message]
                        {NEXT i}
                        {CLEAR_VARIABLE overheard}
                        {CLEAR_VARIABLE message}
                        {CLEAR_VARIABLE oh}
                        {CLEAR_VARIABLE random}
                    [/then]
                [/if]
            [/event]
        [/then]
    [/if]
#enddef
