#define FQ2_NAME
    Protect the Forest
#enddef

#define FQ2_INIT
    {ID_MESSAGE s2leader "Hail, human!"}
    {ID_MESSAGE $main.id "Er... Hello?"}
    [message]
        id=s2leader
        message=_"Do you wish to aid us in the battle against these creatures of flame?"
        [option]
            message=_"That's exactly why I'm here!"
            [command]
            [faction_shift]
            id=$main.id
            faeries=5
        [/faction_shift]
                {ID_MESSAGE s2leader "I'm glad to hear it. They are vile beasts, but strong."}
                {FQ2_DESC}
            [/command]
        [/option]
        [option]
            message=_"Not today, thanks."
            [command]
            [faction_shift]
            id=$main.id
            faeries=-5
        [/faction_shift]
                {ID_MESSAGE s2leader "Hmm. Very well."}
                {VARIABLE quests.FQ[2].response no}
            [/command]
        [/option]
    [/message]
#enddef

#define FQ2_DESC
    {ID_MESSAGE s2leader "Our battle lines lie south of here, at the edge of the forest. I will reward you for every five of the beasts you eliminate."}
    {QUEST_DIALOG s2leader () FQ 2 "I think I can manage that!" "Good luck, human!" (
        {FACTION_SHIFT faeries 5}
        {FACTION_SHIFT flame -5}
        {FQ2_EVENT}
        {VARIABLE quests.FQ[2].objectives _"
<big><b>Quest Objectives for {FQ2_NAME}</b></big>
Success:
<span foreground='green'>Kill 5 of the Fire Spirits attacking Alden Forest</span>
"}
    ) "Erg... that sounds scary..." "Very well. Return to me when you feel up to the challenge." (
        {VARIABLE quests.FQ[2].response stronger}
    )}
#enddef

#define FQ2_EVENT
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [filter_second]
            id=$main.id
        [/filter_second]
        {INC quests.FQ[2].killed}
        [faction_shift]
            id=$main.id
            faeries=5
	    flame=-5
        [/faction_shift]
        [if]
            [variable]
                name=quests.FQ[2].killed
                equals=1
            [/variable]
            [then]
                {VARIABLE tmptext _"1 Enemy Unit killed"}
            [/then]
            [else]
                {VARIABLE tmptext _"$quests.FQ[2].killed Enemy Units killed."}
            [/else]
        [/if]
        [print]
            text=$tmptext
            green=255
            size=30
        [/print]
        {CLEAR_VARIABLE tmptext}
    [/event]
#enddef

#define FQ2_SWITCH
    [switch]
        variable=quests.FQ[2].response
        [case]
            value=return
            {QUEST_INTRO s2leader faeries FQ 2 "It's good to see you again, human. Do you want to help us once more?" "Certainly!" "Wonderful." "Not right now." "That's unfortunate; we could use the help."}
        [/case]
        [case]
            value=yes
            [if]
                [variable]
                    name=quests.FQ[2].killed
                    greater_than=0
                [/variable]
                [then]
                    [switch]
                        variable=quests.FQ[2].killed
                        [case]
                            value=1
                            {VARIABLE tmptext _"one flame beast"}
                        [/case]
                        [else]
                            {VARIABLE tmptext _"$quests.FQ[2].killed flame beasts"}
                        [/else]
                    [/switch]
                    {ID_MESSAGE s2leader "I hear you've killed $tmptext."}
                    {CLEAR_VARIABLE tmptext}
                    [if]
                        [variable]
                            name=quests.FQ[2].killed
                            greater_than=4
                        [/variable]
                        [then]
                            {FQ2_SUCCEED}
                        [/then]
                        [else]
                            {ID_MESSAGE s2leader "Keep up the good work!"}
                        [/else]
                    [/if]
                [/then]
            [/if]
        [/case]
        [case]
            value=no
            {QUEST_INTRO s2leader faeries FQ 2 "What is it?" "I want to help you!" "Very well." "Just wanted to say 'Hi'." "Humans."}
        [/case]
        [case]
            value=stronger
            {QUEST_INTRO s2leader faeries FQ 2 "Ah, you've returned! Do you think you're strong enough?" "Yeah, I think so." "I'm glad to hear it." "Not quite yet..." "Come back when you do!"}
        [/case]
        [else]
            {QUEST_INIT FF 2}
        [/else]
    [/switch]
#enddef

#define FQ2_SUCCEED
    {VARIABLE tmpKilled $quests.FQ[2].killed}
    {VARIABLE_OP tmpKilled divide 5}
    {VARIABLE_OP tmpKilled multiply 15}
    {VARIABLE quests.FQ[2].response return}
    {STORE_UNIT_VAR id=s2leader name tmpName}
    [pronouns]
        [filter]
            id=$main.id
        [/filter]
    [/pronouns]
    {WES_MESSAGE _"$tmpName lays her hands on $hero_store.name|'s head. $pronoun.uc.nom| shivers as a slight chill runs through $pronoun.acc|."}
    {QUEST_SUCCEED FQ 2 $tmpKilled}
    {VARIABLE quests.FQ[2].active 1}
    {CLEAR_VARIABLE tmpKilled}
    {CLEAR_VARIABLE tmpName}
    {VARIABLE_OP quests.FQ[2].killed modulo 5}
    {ID_MESSAGE s2leader _"You can keep helping us here, if you like. I'll keep rewarding you for every five flame beasts you kill. Otherwise, I'm sure Lady Ylliana would know something you could do to help us."}
#enddef
