#define FQ3_NAME
    Approach the Dwarves
#enddef

#define FQ3_DESC
    {ID_MESSAGE Ylliana "In the past, the dwarves have been good allies of ours. Yet we've not heard back from them. Could you go to their caves in the northwest and see what's wrong?"}
    {QUEST_DIALOG Ylliana () FQ 3 "Sure! I've never seen a dwarf before." "Hmm. Just remember that they don't have much of a sense of humor." (
        [faction_shift]
            faeries = 5
            flame = -5
        [/faction_shift]
        {VARIABLE quests.FQ[3].objectives _"
<big><b>Quest Objectives for {FQ3_NAME}</b></big>
Success:
<span foreground='green'>Contact the dwarves in Hrafn Kell.</span>
"}
    ) "...If something's happened to them, I don't think I could take it on." "Very well. Come back if you rethink it." (
        {VARIABLE quests.FQ[3].response later}
    )}
#enddef

#define FQ3_INIT
    [if]
        [variable]
            name=quests.FQ[2].response
            equals=return
        [/variable]
        [variable]
            name=quests.FQ[3].response
            not_equals=yes
        [/variable]
        [then]
            {YLLIANA}
            [switch]
                variable=quests.FQ[3].response
                [case]
                    value=$empty
                    {ID_MESSAGE $main.id "I'd like to help. Is there anything I can do?"}
                    {ID_MESSAGE Ylliana "Most certainly."}
                    {FQ3_DESC}
                [/case]
                [case]
                    value=later
                    {ID_MESSAGE Ylliana "Ah, you've returned."}
                    {ID_MESSAGE $main.id "Yes. Could you remind me what the quest was?"}
                    {FQ3_DESC}
                [/case]
                [else]
                    {DEBUG_MSG "Error! Please report on the forums that this message was displayed!"}
                [/else]
            [/switch]
        [/then]
        [else]
            [if]
                [variable]
                    name=quests.FQ[3].response
                    equals=yes
                [/variable]
                [then]
                    {YLLIANA}
                    {ID_MESSAGE Ylliana "Greetings, human. Have you found the dwarves yet?"}
                [/then]
            [/if]
        [/else]
    [/if]
#enddef
