#define FQ_ALDEN_FOREST_CENTER
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=20-24
            y=13-15
            [or]
                side=1
                x=22
                y=12
            [/or]
            [or]
                side=1
                x=21-23
                y=16
            [/or]
        [/filter]
	[pronouns]
	    gender=$unit.gender
	[/pronouns]
        [if]
            [variable]
                name=factions.faeries
                greater_than_equals=0
            [/variable]
            [then]
                [print]
                    text=_"$unit.name hears the whispering of friendly fairy voices around $pronoun.acc."
                    green=255
                    size=20
                [/print]
            [/then]
            [else]
                [print]
                    text=_"$unit.name hears the muttering of angry fairy voices around $pronoun.acc."
                    red=255
                    size=20
                [/print]
            [/else]
        [/if]
        {CLEAR_VARIABLE pronoun}
        [if]
            [variable]
                name=quests.FQ[0].response
                equals=$empty
            [/variable]
            [variable]
                name=unit.id
                equals=$main.id
            [/variable]
            [not]
                [variable]
                    name=x1
                    equals=22
                [/variable]
                [variable]
                    name=y1
                    equals=14
                [/variable]
            [/not]
            [then]
                [print]
                    text=_ ""
                    green=255
                    size=20
                    duration=100
                [/print]
                {FQ0_INIT}
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$main.id
            x=22
            y=14
        [/filter]
        {FQ0_SWITCH}
        {FQ1_SUCCEED}
        {FQ3_INIT}
        [kill]
            id=Ylliana
        [/kill]
    [/event]
#enddef
