#define FQ_WATERFORD_CENTER
    [event]
        name=start
        [if]
            [variable]
                name=quests.FQ[0].result
                equals=success
            [/variable]
            [then]
                [kill]
                    id=s2leader
                [/kill]
                [unit]
                    type=Undine
                    id=s2leader
                    name=_"Lellanila"
                    canrecruit=yes
                    x=13
                    y=12
                    side=2
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=quests.FQ[0].result
                equals=$empty
            [/variable]
            [variable]
                name=quests.FQ[0].active
                equals=1
            [/variable]
            [then]
                {FQ0_SUCCEED}
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=12-14,11-12
            id=$main.id
            [or]
                x,y=13,13
                id=$main.id
            [/or]
        [/filter]
        [if]
            [variable]
                name=factions.faeries
                greater_than=0
            [/variable]
            [then]
                {ID_MESSAGE s2leader "Greetings, human."}
            [/then]
            [else]
                [if]
                    [variable]
                        name=factions.faeries
                        less_than=0
                    [/variable]
                    [then]
                        {ID_MESSAGE s2leader "We know of your deeds! Leave at once if you value your life!"}
                    [/then]
                    [else]
                        {ID_MESSAGE s2leader "You have no business here. Please leave."}
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]
#enddef
