#textdomain wesnoth-Brent

[unit_type]
    id=Bobcat
    name= _ "Bobcat"
    race=monster
    image="units/monsters/cat.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=orcishfoot
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=null
    cost=18
    usage=fighter
    description= _ "Wolves are not the only inhabitants of the mountains - the unwary traveler is often surprised by the sudden arrival of a bobcat from the rocks above."
    {DEFENSE_ANIM "units/monsters/cat.png" "units/monsters/cat.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=mounted

    [defense]
        forest=40
        village=50
    [/defense]

    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/claws-animal.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/monsters/cat-attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/monsters/cat-attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            apply_to=movement
            offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
            duration=200
            image="units/monsters/cat-moving.png"
        [/frame]
    [/movement_anim]
[/unit_type]
