#textdomain wesnoth-Brent

[unit_type]
    id=Rabbit
    name= _ "Rabbit"
    race=monster
    alignment=neutral
    usage=fighter
    description= _ "The rabbit is a cute creature which lives in fields and forests. In its gnawing attack, striking from powerful incisors, resides country farmers' greatest fear. Alas, rabbits are victims of the appetite of many bigger creatures, like wolves or even humans, for their flesh is used in one of the most delicious dishes ever known.

Legend has it that they follow a king rabbit by the name of Cédric, whose location is yet unknown." # :)

    image=units/monsters/rabbit.png
    ellipse="misc/ellipse-nozoc"
    hitpoints=6
    movement_type=woodland
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=0
    advances_to=White Rabbit
    cost=6
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/rabbit-defend.png" "units/monsters/rabbit.png" {SOUND_LIST:BAT_HIT} }
    [defense]
        forest=40
    [/defense]
    [attack]
        name=incisors
        description= _ "incisors"
        image=attacks/incisors.png
        type=pierce
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        image=attacks/claws.png
        type=blade
        range=melee
        damage=2
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            duration=300
            image="units/monsters/rabbit-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
