#textdomain wesnoth-Brent

[unit_type]
    id=White Rabbit
    name= _ "White Rabbit"
    race=monster
    alignment=neutral
    usage=fighter
    description= _ "The rabbit is a cute creature which lives in fields and forests. In its gnawing attack, striking from powerful incisors, resides country farmers' greatest fear. Alas, rabbits are victims of the appetite of many bigger creatures, like wolves or even humans, for their flesh is used in one of the most delicious dishes ever known.

Legend has it that they follow a king rabbit by the name of Cédric, whose location is yet unknown." # :)

    image=units/monsters/rabbit-white.png
    ellipse="misc/ellipse"
    hitpoints=10
    movement_type=woodland
    movement=6
    experience=150
    level=1
    advances_from=Rabbit
    advances_to=null
    {AMLA_DEFAULT}
    cost=6
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/rabbit-white-defend.png" "units/monsters/rabbit-white.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=incisors
        description= _ "incisors"
        image=attacks/incisors.png
        type=pierce
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        image=attacks/claws.png
        type=blade
        range=melee
        damage=2
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            duration=300
            image="units/monsters/rabbit-white-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
