#textdomain wesnoth-units
[unit_type]
    id=Tusklet
    name= _ "Tusklet"
    race=tusker
    image="units/monsters/tusklet.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/tusklet.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/monsters/tusklet-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse-nozoc"
    hitpoints=25
    movement_type=orcishfoot
    movement=4
    experience=26
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=Tusker
    undead_variation=mounted
    cost=13
    usage=fighter
    description=_ "Young tuskers are as notoriously bad-tempered as the adults of the species, if a little less of a challenge. But woe betide the unfortunate who comes between a Tusklet and its parents."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=tusker-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/tusklet-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/tusklet-defend.png" "units/monsters/tusklet.png" tusker-hit.ogg }
    [defense]
        village=80
        flat=70
    [/defense]
    [attack]
        name=tusks
        description=_"Tusks"
        icon=attacks/tusk.png
        type=blade
        range=melee
        damage=4
        number=3
	[specials]
	    {WEAPON_SPECIAL_CHARGE}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/tusklet.png"
                sound=tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/tusklet.png"
                sound=tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/tusklet-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/tusklet-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/tusklet-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/tusklet.png"
        [/frame]
    [/attack_anim]
[/unit_type]
