#textdomain wesnoth-Brent

[unit_type]
    id=Wolf Cub
    name= _ "Wolf Cub"
    race=monster
    image="units/monsters/wolf_cub.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=orcishfoot
    movement=8
    experience=22
    level=0
    alignment=neutral
    advances_to=Wolf
    cost=12
    usage=scout
    description= _ "Young wolves often stray from their parents dens to practice hunting. Unfortunately, many of them fall prey to other predators or human hunters looking for soft pelts."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/monsters/wolf_cub.png" "units/monsters/wolf_cub.png" wolf-hit.wav }

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=3
        number=3
        icon=attacks/fangs-animal.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/monsters/wolf_cub.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
