#textdomain wesnoth-Brent

[unit_type]
    id=Rabid Wolf
    name= _ "Rabid Wolf"
    race=monster
    image="unit/monsters/rabid_wolf.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=orcishfoot
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "This wolf was surely once an ordinary creature, but nature seems to have been twisted to make this frothing death machine."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "unit/monsters/rabid_wolf.png" "unit/monsters/rabid_wolf.png" wolf-hit.wav }

    [attack]
        name=fangs
        description=_"fangs"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/fangs-animal.png
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=16
        number=2
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/blank.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="unit/monsters/rabid_wolf.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="unit/monsters/rabid_wolf.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="unit/monsters/rabid_wolf.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
