#define BRENT_YOUNG_PEASANT_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_FOREST_MASTERY_1}
    {BRENT_AMLA_FOREST_MASTERY_2}
    {BRENT_AMLA_NIGHT_MASTERY}
    {BRENT_AMLA_DAGGER_MASTERY_1}
    {BRENT_AMLA_READING}
    {BRENT_AMLA_MAGIC_MASTERY_1}
    {BRENT_AMLA_MAGIC_MASTERY_2}
    {BRENT_AMLA_SWORD_MASTERY_1}
    {BRENT_AMLA_SWORD_MASTERY_2}
    {BRENT_AMLA_BOW_MASTERY_1}
    {BRENT_AMLA_ADVANCE_WARRIOR}
    {BRENT_AMLA_ADVANCE_FOREST}
    {BRENT_AMLA_ADVANCE_NIGHT}
    {BRENT_AMLA_ADVANCE_MAGIC}
    {BRENT_AMLA_ADVANCE_FOREST_NIGHT}
    {BRENT_AMLA_ADVANCE_WARRIOR_MAGIC}
#enddef

################
## Forest/Night Line ##
################

## Level 1

#define BRENT_DARK_RANGER_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_READING}
    {BRENT_AMLA_BOW_MASTERY_2}
    {BRENT_AMLA_FOREST_MASTERY_3}
    ##marksman,dagger mastery,poison bow,backstab,skirmisher
    ##Use of chakram or bola? Ranger side is already a piercing attack. Or net?
    ##next units: more night, more forest, equal forest/night, slight magic use.
#enddef

############
## Forest Line ##
############

## Level 1

#define BRENT_FOREST_RANGER_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_READING}
    {BRENT_AMLA_READING_FOREST}
    {BRENT_AMLA_BOW_MASTERY_2}
    {BRENT_AMLA_RANGER_SWORD_MASTERY_1}
    {BRENT_AMLA_FOREST_MASTERY_3}
    {BRENT_AMLA_RANGER_MAGIC_1}
    {BRENT_AMLA_ADVANCE_FOREST_RANGER}
    {BRENT_AMLA_ADVANCE_FOREST_DRUID}
    ##net/bola. Entangle at later level. Animal charming - druid direction.
    ##entangle/nature magic.
    ##next units: More ranger, more magic/faerie-esque, ranger for different terrain,
    ##forest-destruction-oriented.
    ##next units: more ranger vs. druid initiate
    ## initiate requires: FORESTREADING, RANGERMAGIC 1, FORESTMASTERY 3
    ## deeptree requires: BOW_MASTERY_2,FORESTMASTERY_3, RSWORDMASTERY_1
#enddef

## Level 2s

#define BRENT_DEEPWOOD_RANGER_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_READING}
    {BRENT_AMLA_READING_FOREST}
    # Don't exist yet.
    #{BRENT_AMLA_BOW_MASTERY_3}
    #{BRENT_AMLA_FOREST_MASTERY_4}
    ##net/bola. Entangle at later level. Animal charming - druid direction.
    ##entangle/nature magic.
    ##next units: More ranger, more magic/faerie-esque, ranger for different terrain,
    ##forest-destruction-oriented.
#enddef

#define BRENT_DRUID_INITIATE_AMLAS
    {AMLA_ENHANCE_HP}

    ##Animal charming - druid direction.
    ##nature magic.
    ##next units: more magic/faerie-esque,
    ##forest-destruction-oriented, druid drop-out
#enddef

###########
## Mage Line ##
###########

## Level 1

#define BRENT_JOURNEYMAN_MAGE_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_DRAIN}
    {BRENT_AMLA_MAGIC_MASTERY_3}
    {BRENT_AMLA_MAGIC_MASTERY_4}
    {BRENT_AMLA_FIRE_MASTERY_1}
    {BRENT_AMLA_FIRE_MASTERY_2}
    {BRENT_AMLA_DARK_MASTERY_1}
    {BRENT_AMLA_READING_MAGIC}
    {BRENT_AMLA_ADVANCE_FIRE_MAGE}
    {BRENT_AMLA_ADVANCE_DARK_MAGE}
#enddef

## Level 2s

#define BRENT_RED_MAGE_AMLAS
#enddef

#define BRENT_DARK_SORCERER_AMLAS
#enddef

##MAGE AMLA IDEAS
##swarm attack,powered up magic missile,teleport,stone,necromancy-direction,
##fire attack,ice attack,fire aura (ref wesnoth forums),plague,feeding,drain
##read magic thingies
## white magic, red/silver magic, frost magic, death magic

###########
## Night Line ##
###########

###AMLAs ideas: skirmish, feint, lockpick,firststrike, dagger mastery
###poison,tumble(2sqteleport),bola/net,skirmisher, dodge
##next units: More combat-oriented vs. more trick-oriented,
##more stealth-oriented vs.  more dodge-oriented
##more melee vs more ranged, more damage vs. more poison
##more city-oriented vs more bandit

## Level 1

#define BRENT_THIEF_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_STREET_SMARTS}
    {BRENT_AMLA_BACKSTAB}
    {BRENT_AMLA_SLING_MASTERY_1}
    {BRENT_AMLA_SLING_MASTERY_2}
    {BRENT_AMLA_DAGGER_MASTERY_2}
    {BRENT_AMLA_THROWING_MASTERY_1}
    {AMLA_SPEED}
    {BRENT_AMLA_ADVANCE_CITY_NIGHT}
    {BRENT_AMLA_ADVANCE_BANDIT_NIGHT}
#enddef

## Level 2s

#define BRENT_ROGUE_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_POISON_MASTERY_1}
    #{BRENT_AMLA_TUMBLE}
    {BRENT_AMLA_FEINT}
    {BRENT_AMLA_SKIRMISHER}
    {BRENT_AMLA_BACKSTAB}
    {BRENT_AMLA_BOLA_MASTERY_1}
    {BRENT_AMLA_BOLA_MASTERY_2}
    {BRENT_AMLA_READING_BANDIT}

    {POISON_EVENT}
    {POISON_DAMAGE}
    {FEINT_EVENT}
#enddef

#define BRENT_STREET_RAT_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_THROWING_MASTERY_2}
    {BRENT_AMLA_LOCKPICK}
    {BRENT_AMLA_ALLEY_FIGHTER} #marksman while on city squares
    {BRENT_AMLA_SKIRMISHER}
    {BRENT_AMLA_FEINT}
    {BRENT_AMLA_POISON_MASTERY_1}
    {BRENT_AMLA_POISON_MASTERY_2}
    {BRENT_AMLA_READING_THIEF}
    {BRENT_AMLA_ADVANCE_NIGHT_MASTER}
    {BRENT_AMLA_ADVANCE_POISON_MASTER}

    {POISON_EVENT}
    {POISON_DAMAGE}
    {FEINT_EVENT}
#enddef

##############
## Runeblade Line ##
##############

## Level 1

#define BRENT_RUNEBLADE_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_READING}
    {BRENT_AMLA_SWORD_MASTERY_3}
    {BRENT_AMLA_SWORD_MASTERY_4}
    #magical weapon,drain,firststrike,shield(slow)
    #next units: Just runeblade 2?
#enddef

#############
## Warrior Line ##
#############

## Level 1

#define BRENT_SWORDSMAN_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_READING}
    {BRENT_AMLA_CHARGE}
    {BRENT_AMLA_FIRSTSTRIKE}
    {BRENT_AMLA_SHIELD_BASH_1}
    {BRENT_AMLA_SWORD_MASTERY_3}
    {BRENT_AMLA_SWORD_MASTERY_4}
    {BRENT_AMLA_STEADFAST}
    {BRENT_AMLA_DAUNTLESS}
    {BRENT_AMLA_LONER}
    {BRENT_AMLA_ADVANCE_WILD_WARRIOR}
    {BRENT_AMLA_ADVANCE_SWORD_MASTER}
    ## wild is: torch, chaotic. REQUIRES: LONER, DAUNTLESS, CHARGE
    ## civil is: sword/shield, lawful. SHIELDMASTERY,SWORDM.3/4
#enddef

## Level 2s

#define BRENT_WILD_WARRIOR_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_BLOODLUST}
    {BRENT_AMLA_KNOCKBACK}
    {BRENT_AMLA_FIRSTSTRIKE}
    {BRENT_AMLA_SWORD_MASTERY_3}
    #These don't yet exist:
    #{BRENT_AMLA_AX_MASTERY_1}
    #{BRENT_AMLA_AX_MASTERY_2}
    #{BRENT_AMLA_TORCH_MASTERY_1}
    #{BRENT_AMLA_TORCH_MASTERY_2}
    {BRENT_AMLA_POISON_MASTERY_1}
    ### berserk? cleave. Moving cleave. Attacking while passing. Battleax.
    # next units: barbarian vs. Axe Fighter vs. Jarl
    #attack can define how many moves it takes up.
#enddef

#define BRENT_SWORD_MASTER_AMLAS
    {AMLA_ENHANCE_HP}
    {BRENT_AMLA_READING}
    {BRENT_AMLA_FIRSTSTRIKE}
    #{BRENT_AMLA_SHIELD_BASH_2}
    #{BRENT_AMLA_SHIELD_BASH_3}
    #{BRENT_AMLA_SWORD_MASTERY_5}
    #{BRENT_AMLA_SWORD_MASTERY_6}
    {BRENT_AMLA_STEADFAST}
    {BRENT_AMLA_DAUNTLESS}
    ##
    ##other weapons: spear,saber,shield(slow),pike,mace,hammer,javelin,battleax
    ## next units: more melee vs. more ranged vs. ???
#enddef
