#define BRENT_AMLA_FOREST_MASTERY_1
    [advancement]
        id=forest_mastery_1
        description=_"Forest: Movement 1, Defense 60% <Max XP +10%>"
        image=attacks/entangle.png
        [effect]
            unit_type=Brent Young Peasant,Brent Forest Ranger,Brent Dark Ranger,Brent Journeyman Mage,Brent Thief,Brent Swordsman,Brent Runeblade
            apply_to=movement_costs
            replace=true
            [movement_costs]
                forest=1
            [/movement_costs]
        [/effect]
        [effect]
            unit_type=Brent Young Peasant,Brent Forest Ranger,Brent Dark Ranger
            apply_to=defense
            replace=true
            [defense]
                forest=40
            [/defense]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_FOREST_MASTERY_2
    [advancement]
        id=forest_mastery_2
        require_amla=forest_mastery_1
        image=attacks/entangle.png
        description=_"Learn 'Ambush' <Max XP +10%>"
        [effect]
            unit_type=Brent Young Peasant,Brent Forest Ranger,Brent Dark Ranger
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_FOREST_MASTERY_3
    [advancement]
        id=forest_mastery_3
        require_amla=forest_mastery_2
        description=_"Forest: Defense 70% <Max XP +15%>"
        image=attacks/entangle.png
        [effect]
            unit_type=Brent Forest Ranger,Brent Dark Ranger
            apply_to=defense
            replace=true
            [defense]
                forest=30
            [/defense]
        [/effect]
        {EFFECT_EXP_UP 15%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_READING_FOREST
    [advancement]
        id=reading_forest
        require_amla=reading
        image=icons/reading.png
        description=_"Learn the Druid's Markings <Max XP +10%>"
        [effect]
            apply_to=remove_ability
            [abilities]
                [reading]
                    id=reading
                [/reading]
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [reading]
                    id=reading
                [/reading]
                [reading]
                    id=reading_forest
                    name="reading+"
                    description="In addition to ordinary texts, Brent can also read the secret script of the druids."
                [/reading]
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_BOW_MASTERY_1
    [advancement]
        id=bow_mastery_1
        image=attacks/bow.png
        description=_"Bow Damage +1 <Max XP +10%>"
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_BOW_MASTERY_2
    [advancement]
        id=bow_mastery_2
        require_amla=bow_mastery_1
        image=attacks/bow.png
        description=_"Bow Attacks +1 <Max XP +20%>"
        [effect]
            apply_to=attack
            name=bow
            increase_attacks=1
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_BOW_MASTERY_3
    [advancement]
        id=bow_mastery_3
        require_amla=bow_mastery_2
        image=attacks/bow.png
        description=_"Bow Damage +1 <Max XP +10%>"
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
        [/effect]
        [effect]
            apply_to=new attack
            unit_type=Brent Wild Warrior,Brent Sword Master
            name=bow
            description=_"bow"
            type=pierce
            range=ranged
            damage=3
            number=3
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_RANGER_SWORD_MASTERY_1
    [advancement]
        id=ranger_sword_mastery_1
        image=attacks/sword-elven.png
        description=_"Sword Damage +1 <Max XP +15%>"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
        [/effect]
        {EFFECT_EXP_UP 15%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_RANGER_MAGIC_1
    [advancement]
        id=ranger_magic_1
        image=attacks/druidstaff.png
        description=_"Learn 'Entangle' <Max XP +15%>"
        [effect]
            apply_to=new_attack
            name=entangle
            description=_"entangle"
            type=impact
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
            damage=6
            number=2
            range=ranged
            icon=attacks/entangle.png
        [/effect]
        {EFFECT_EXP_UP 15%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef
